## Cleaning

In [855]:
import pandas as pd
df = pd.read_csv("name_data/company_person_name_dataset.csv")
df

                                    name  class lang
0                The Canal of the Angels      0   en
1                      Rescue Renovation      0   en
2       Agatha Christie: The ABC Murders      0   en
3                            Siti Akbari      0   ar
4                                  Stany      0   pl
...                                  ...    ...  ...
199995                   Robber's Bridge      0   en
199996                       Johan Renck      0   en
199997                      Lyle Stewart      1   en
199998           Thomas Colclough Watson      1   en
199999                              Gavà      0   ca

[200000 rows x 3 columns]

In [856]:
df = df[df["class"]==1]
#look into smote for imbalance

In [857]:
import numpy as np

In [858]:
print(np.any(df["name"].isnull()))
print(np.any(df["class"].isnull()))
print(np.any(df["lang"].isnull()))

True
False
False

In [859]:
print(len(df.isnull()))

48190

In [860]:
df = df.dropna()

In [861]:
df.drop_duplicates()

                           name  class lang
11                 Raha Etemadi      1   et
12       Leena Peltonen-Palotie      1   fi
16                  Luma Grothe      1   en
20                Takuya Kakine      1   ja
21               Ōuyáng Zhènhuá      1   mi
...                         ...    ...  ...
199976          Clyde Donaldson      1   en
199980          Terry Alexander      1   en
199989             Neil Roebuck      1   en
199997             Lyle Stewart      1   en
199998  Thomas Colclough Watson      1   en

[47759 rows x 3 columns]

In [862]:
language_counts = df["lang"].value_counts
print("Language distribution:")
print(language_counts)

Language distribution:
<bound method IndexOpsMixin.value_counts of 11        et
12        fi
16        en
20        ja
21        mi
          ..
199976    en
199980    en
199989    en
199997    en
199998    en
Name: lang, Length: 48188, dtype: object>

In [863]:
print(np.any(df["name"].isnull()))
print(np.any(df["class"].isnull()))
print(np.any(df["lang"].isnull()))
print(np.any(df.duplicated()))

False
False
False
True

In [864]:
df = df.drop_duplicates()

In [865]:
print(np.any(df.duplicated()))

False

In [866]:
print("Language distribution:")
print(language_counts)

Language distribution:
<bound method IndexOpsMixin.value_counts of 11        et
12        fi
16        en
20        ja
21        mi
          ..
199976    en
199980    en
199989    en
199997    en
199998    en
Name: lang, Length: 48188, dtype: object>

In [867]:
df["lang"] = df["lang"].str.strip()
language_counts = df["lang"].value_counts()
print("Language distribution:")
print(language_counts)

Language distribution:
lang
en    23352
es     2532
it     1224
fr     1181
ja     1155
      ...
my        1
sd        1
kk        1
pa        1
si        1
Name: count, Length: 103, dtype: int64

## Additional Cleaning to Names with Special Characters that arent apostrophes, dashes, spaces, or accents.

Reset df index starting from 0

In [868]:
df.reset_index(drop=True, inplace=True)
print(df)

                          name  class lang
0                 Raha Etemadi      1   et
1       Leena Peltonen-Palotie      1   fi
2                  Luma Grothe      1   en
3                Takuya Kakine      1   ja
4               Ōuyáng Zhènhuá      1   mi
...                        ...    ...  ...
47754          Clyde Donaldson      1   en
47755          Terry Alexander      1   en
47756             Neil Roebuck      1   en
47757             Lyle Stewart      1   en
47758  Thomas Colclough Watson      1   en

[47759 rows x 3 columns]

Create langname to find the alphabet name for each character in a name instead of just the first letter (Anna said its better to have full list) and create column

In [869]:
import unicodedata

In [870]:
langname = lambda x:[unicodedata.name(char).split(' ')[0] for char in x]
df['alphabet'] = df['name'].apply(langname)
print(df['alphabet'].head())

0    [LATIN, LATIN, LATIN, LATIN, SPACE, LATIN, LAT...
1    [LATIN, LATIN, LATIN, LATIN, LATIN, SPACE, LAT...
2    [LATIN, LATIN, LATIN, LATIN, SPACE, LATIN, LAT...
3    [LATIN, LATIN, LATIN, LATIN, LATIN, LATIN, SPA...
4    [LATIN, LATIN, LATIN, LATIN, LATIN, LATIN, SPA...
Name: alphabet, dtype: object

In [871]:
allalphatype = []
#List of all alphabet types of every character in the dataset
for i in df['name']:
    for x in langname(i):
        allalphatype.append(x)

print(len(set(allalphatype)))

#Count 
total = 0
for i in set(allalphatype):
    count = 0
    total +=1
    for x,y in enumerate(df['name']):
        if i in langname(y):
            count += 1
    print(count, i)
print(total)

55
312 RIGHT
5 COMBINING
4 VERTICAL
1 FULLWIDTH
1 SINHALA
5 AMPERSAND
339 APOSTROPHE
17 DEVANAGARI
2 IDEOGRAPHIC
3 ARMENIAN
1400 HYPHEN-MINUS
1 KATAKANA
184 CJK
2489 FULL
10 SEMICOLON
1 ACUTE
1 TELUGU
1 DOLLAR
31 COLON
2 GEORGIAN
23 HANGUL
2 HIRAGANA
85 DIGIT
3 ASTERISK
301 LEFT
2 MIDDLE
1 FEMININE
2 THAI
180 QUOTATION
4 EN
47392 LATIN
1 ETHIOPIC
1 LOW
1 LESS-THAN
15 SOLIDUS
77 ARABIC
75 CYRILLIC
14 GREEK
1 GURMUKHI
4 KANNADA
1 ZERO
1 MALAYALAM
1 EXCLAMATION
13 HEBREW
1 MYANMAR
1 EQUALS
5 NUMBER
418 COMMA
1 SYRIAC
5 MODIFIER
1 WHITE
1 DAGGER
2 TAMIL
46500 SPACE
5 BENGALI
55

In [872]:
def findname(character, indexes):
    for x, y in enumerate(df['name']):
        if str(character) in (langname(y)):
            indexes.append(x)
            print(x, y, df.iloc[x, 2])

def replacechar(orig, repl, indexes):
    for y in indexes:
        df.iloc[y, 0]=df.iloc[y, 0].replace(orig, repl)
        print(df.iloc[y, 0])

Alphabets: (HEBREW, TELUGU, SINHALA, CJK, HIRAGANA, ARMENIAN, DEVANAGARI, KATAKANA, CYRILLIC, KANNADA,BENGALI, GURMUKHI, LATIN, TAMIL, GREEK, ARABIC, GEORGIAN, MALAYALAM, SYRIAC, HANGUL, MYANMAR, THAI, ETHIOPIC) (24)


Non alphabets: (ASTERISK, 418 COMMA, 2489 FULL, 1400 HYPHEN-MINUS, 5 COMBINING, 1 FULLWIDTH, 180 QUOTATION, 10 SEMICOLON, 4 VERTICAl, 31 COLON, 46500 SPACE, 15 SOLIDUS, 1 EXCLAMATION, 1 DOLLAR, 1 DAGGER, 1 LESS-THAN, 1 ACUTE, 1 EQUALS, 1 ZERO, 339 APOSTROPHE, 1 LOW, 2 IDEOGRAPHIC, 1 FEMININE, 5 MODIFIER, 312 RIGHT, 5 AMPERSAND, 1 WHITE, 301 LEFT, 2 MIDDLE, 85 DIGIT, 4 EN, 5 NUMBER) (32)

Keeping all alphabets and APOSTROPHE and HYPHEN-MINUS

### COMMA

In [873]:
com = []
findname('COMMA', com)

28 Vicente de Valverde y Alvarez de Toledo, O.P. es
161 St. Jutta of Kulmsee, T.O.S.F. en
195 Sir William Jardine, 7th Baronet en
439 Ric Manrique, Jr. ca
488 Saint Teresa of Calcutta,MC en
591 Y. Pierre Gobin, MD fr
637 Louis VII, Duke of Bavaria en
976 Samuel D. Pagdilao, Jr. en
1013 Blessed Agnes of Jesus, O.P. en
1025 St. Gerard of Csanád, O.S.B. hu
1193 Thomas Wharton, Jr. en
1332 Simon IV, Lord of Lippe en
1421 Walter D. Druen, Jr. da
1475 Saint Rose Venerini, M.P.V. la
1724 Hubert Duck, Deuteronomy Duck and Louis Duck (Quack Pack) en
2102 Sir Vincent Meredith, Bt en
2250 Eckhard I, Count of Scheyern de
2294 Sir Robert Rich, Bt en
2370 Edward Francis Mickolus, Jr. en
2376 Chen-Yuan Lee, en
2379 Charles Louis, Count of Nassau-Saarbrücken en
2429 Saint Jeanne de Lestonnac,O.D.N. fr
2659 Archie J. Old, Jr. en
2722 Sir Archibald Alison, Bt en
2829 Ellen Heber-Katz, PhD en
2965 Denmark Groover, Jr. en
3254 Henry IV, Count of Bar en
3334 Frederick Landis, Jr. en
3342 Mario Santos, Jr. es
3345 Henry Cosgrove, DD en
3579 Rodolfo Severino, Jr. es
3665 Carl Groos Jockusch, Jr. nl
3843 Arthur Lenroot, Jr. en
3920 Julie Byerley, MD, MPH en
4099 St. Adolf of Osnabrück, O.Cist. en
4112 Sir Edward Malet, 4th Bt en
4158 Kirk Williams, Jr. en
4349 Benjamin Beit-Hallahmi, Ph.D. ar
4420 Bryant O'Dare Hammett, Jr. en
4617 Gerald Oriol, Jr. es
4636 Connell Miles Fort, Sr. en
4740 Robert de Holland, 1st Baron Holand es
4830 Frederick Charles (Karl), Duke of Württemberg-Winnental en
4865 Thomas E. Hill, Jr. en
5432 Wigstan (Wystan, Wistan) en
5657 John W. Hennessey, Jr. en
5675 Brown, Joseph Epes en
5979 Saint John Macias, O.P. en
6191 Sebastiano Martinelli, it
6239 Matthew Cianciulli, Jr. it
6403 Guion S. Bluford, Jr. en
6454 Robert Keith, en
6476 Luis Alberto Luna Tobar, O.C.D. es
6564 Adalbert I, Duke of Teck en
6745 George W. Della, Jr. it
6796 James Younger, 5th Viscount Younger of Leckie en
6813 Frank H. Mayfield, Jr. en
6853 Friedrich VII, Count of Zollern de
6968 Andrew Jackson Lummus, Jr. et
6998 Hogg, Tracy en
7046 Donald Owen Neely, MNZM, MBE en
7093 Jean-François de Galaup, comte de Lapérouse fr
7152 Lewis Leslie McAllister, Jr. en
7223 Carl Dobkins, Jr. en
7251 Professor Sisir MitraMBE,FRS en
7317 Flórián Albert, Jr. hu
7484 Christian August, Duke of Schleswig-Holstein-Sonderburg-Augustenburg de
7552 Saint Bernard of Corleone, O.F.M. Cap. en
7556 Blackwulf I (Pelops), Blackwulf II (Lucian) en
7663 Henry I, Count of Nassau-Beilstein en
7980 Donald MacLean Kerr, Jr. en
8175 Saint Gorazd,Bishop of Prague en
8496 Jean-Ambroise Baston, Comte de Lariboisière fr
8525 George G. Seibels, Jr. en
8548 Antonio Riboldi, I.C. en
8803 Nathaniel S. Hardy, Jr. en
8827 John M. Zwach, Sr. en
8946 Emory Wendell Clark, II en
8960 Gerhard I, Count of Holstein-Itzehoe en
9237 Albert II, Count of Namur en
9264 Florante Condes, Jr. pt
9292 Donald Ray Massengale, Sr. ml
9306 Elisabeth of Brandenburg, Duchess of Brunswick-Calenberg-Göttingen en
9622 St. Magdalene of Canossa, F.D.C.C. en
9649 Lee Joseph "Jody" Amedee, III en
9671 Saint Felix of Cantalice, O.F.M. Cap. en
9700 Victor-Maurice, Comte de Broglie ro
9815 Adama van Scheltema, Carel Steven nl
9994 Günther XLIII, Prince of Schwarzburg-Sondershausen de
10033 John Michael Dorian, M.D. en
10057 Robert Llewellyn Sumwalt, III en
10269 Frederick I, Count of Vaudémont en
10507 Bilo, William C. hr
10634 St. Maria Crescentia Höss, T.O.R. la
10830 George Anderson Low, Jr. en
10839 Mother Mary Alphonsa, OP lb
11103 Robert Earl Keen, Jr. en
11379 Walter M. Schirra, Jr. de
11636 Samuel Pam, Jr. ms
11956 Blessed John of Vercellli, O.P. en
11960 Wayne Shear, Jr. en
12222 Max Hirsch, economist en
12817 William Pakenham, 4th Earl of Longford en
12852 Michael L. Brodman, M.D. en
12916 Balthasar, Count of Nassau-Wiesbaden-Idstein de
12928 Walter C. Sweeney, Jr. en
13037 The Beast, Count Spatula, Lightning Cat en
13143 Gonçalo da Silveira, S.J. pt
13459 Stephen Naidoo, C.Ss.R. en
13474 Guy II, Marquis of Namur en
13693 Gottfried Weilenmann, Jr. de
13800 formerly Twat, née Pearson en
13821 John III, Marquess of Montferrat en
13902 George Douglas, 1st Earl of Dumbarton en
14179 Moritz Wilhelm, Duke of Saxe-Zeitz de
14265 Saint Didacus of Alcalá, O.F.M. la
14479 Thomas Francis Darden, Jr. en
14874 Eddie Collins, Jr. en
14963 Essam Heggy, PhD en
14986 Lieutenant Colonel George Braund, VD en
15090 Soce, the elemental wizard en
15276 Ithobaal I (’Ittoba‘l, Ethbaal) ml
15420 Saint Albert Chmielowski, C.F.A.P.U. pl
15515 William Q. MacLean, Jr. en
15575 Mavis Maclean,CBE,FRSA ga
15607 Wolrad I, Count of Waldeck en
15668 Bl. Francisco Palau y Quer,O.C.D. ca
15838 Augustus William, Duke of Brunswick-Lüneburg de
15914 Sir Charles Hastings, 1st Baronet en
16047 Rojkind, Michel de
16123 James Robb, Jr. en
16160 Danica Joelle Wu, hr
16334 Kaihō, Yūshō Shōeki ja
16411 Venkata Subba Rao, Pydimarri en
16539 Robert Lettis Hooper, Jr en
17105 Bernard Joseph McLaughlin, Jr. en
17161 George Champlin Mason, Jr. en
17400 Sir George White, 1st Baronet en
17575 Sander S. Florman, M.D. en
17608 Saints Denise, Dativa, Leontia, Tertius, Emilianus, Boniface, Majoricus, and Servus la
17727 Alexander Hood, 1st Viscount Bridport en
17847 Ted Alvarez, Jr. en
17959 The Crazy Cuban, Roli en
17966 Katharina of Hanau, Countess of Wied en
18130 St. Josephine Margaret Bakhita,F.D.C.C. sw
18134 Suresh H. Moolgavkar M.D., Ph.D. en
18197 Ray McCallum, Jr. en
18305 Sir Daniel Macaulay Stevenson, Bt en
18967 H. John Stahl, Jr. de
19049 The Hon. Ms Justice Laing, QC, DBE en
19094 Maury Maverick, Jr. en
19342 Sir Fitzroy Maclean, Bt en
19476 Jimmy L. Love, Sr. en
19512 Jérôme Napoleon Bonaparte, II fr
19647 Silvius I Nimrod, Duke of Württemberg-Oels en
19660 St. Alberto Hurtado, S.J. en
19724 Frederick Charles Ferdinand, Duke of Brunswick-Lüneburg en
19730 Ronnie Mabra, Jr. bn
20157 Ernest, Duke of Opava bs
20292 Saints Theodore, Philippa, Dioscorus, Socrates, and Dionysius en
20362 Waleran I, Lord of Ligny en
20469 Squier, Michael J. en
20646 Edward Hanlon, Jr. en
20978 Johanes Maliza, Jr. es
21024 Sir Charles Lloyd Birkin, Bt en
21139 Frank Kingston Smith, Sr. en
21239 William Joseph Fleniken, Sr. en
21301 Wint Winter, Sr. en
21359 Sydney, Lady Morgan en
21398 Vincent Darius, O.P. en
21488 David A. Clarke, Jr. en
21794 LI, On-kwok, Victor en
21854 Duke Montana, MC Duke, Il Generale it
21891 John de Mowbray, 4th Baron Mowbray en
21893 Van Hipp, Jr. en
21927 Saint Peter Fourier, C.R.S.A. en
21965 Richard Arden, 3rd Baron Alvanley en
22123 C. Daniel Mote, Jr. en
22162 Haywood Shepherd Hansell, Jr. en
22189 Sir James Stewart, Bt en
22226 Christian Ernst, Margrave of Brandenburg-Bayreuth de
22260 Charles A. Ott, Jr. en
22368 Hardin Charles Cox, Jr. en
22693 William F. Boyland, Jr. en
22721 Fletcher L. Hartsell, Jr. en
23013 Philipp Moritz, Count of Hanau-Münzenberg de
23165 Philip, Count of Nassau-Idstein en
23287 John J. Young, Jr. en
23601 Dr Stephen Myers OBE, FREng en
23745 Sir Basil Samuel Hill-Wood, 2nd Baronet en
23847 Christian August of Holstein-Gottorp, Prince of Eutin de
24005 Eberhard I, Count of Württemberg en
24073 James Finley Bell, Jr. en
24372 Bernard II, Margrave of Baden en
24404 Kwong, Kenneth en
24473 Otto I, Count of Scheyern en
24625 Donald F. Parsons, Jr. en
24657 Harry Warren Cutting, III en
24690 Quick, Kid Lion en
24851 John I, Count of Holstein-Kiel en
24908 Saints Hor, Besoy, & Daydara bn
24923 Herbert Sri Nissanka,KC en
25306 Samuel Perez, Jr. es
25351 Sir Richard King, Bt en
25554 William W. Evans, Jr. en
25579 Gerardo Cortes, Jr. es
25770 David Greig Browning, Jr. en
26033 Alfred Adolph Oerter, Jr. fy
26044 John Kerr, Jr. en
26220 Emilio Albert De La Garza, Jr. ca
26314 Philipp I, Count of Hanau-Münzenberg de
26403 William Willoughby, 5th Baron Willoughby de Eresby en
26513 Orville B. Fitch, II en
26758 Fred Kornet, Jr. da
26830 Steven D. Waldman, M.D., J.D en
26960 Richard, Count of Coudenhove-Kalergi en
27047 Trevor Keelor, VrC en
27215 Marius Sudol, PhD mr
27340 Wilbur Teal "Brandy" McCain, Sr. en
27430 Edith, Eadgyth en
27636 Denis, son of Ampud en
27739 Mary Gonzaga Barry, I.B.V.M. en
27946 Donald Lines Jacobus,FASG gd
27982 James Asheton Bayard, Sr. bn
28024 Amadeus VI, Count of Savoy en
28119 Joan O’Flynn, Siobhán Ní Fhloinn ga
28155 Saint Plechelm, O.S.B. en
28189 Wylie W. Vale, Jr. en
28276 Henry VI, Count of Waldeck en
28283 Michael J. Howlett, Sr. en
28503 Sir Mordaunt Martin, 4th Baronet en
28604 Lem T. Jones, Jr. en
28648 Sir Francis Samuel Drake, 1st Baronet en
28654 Samuel F. Sears, Jr. en
28679 Ismael Blas Rolón Silvero, S.D.B. en
28767 John Ellett Jackson, Sr. hu
28969 Henry Frazier, III en
29121 John Neville, 4th Baron Latimer en
29240 James Shepherd Freeman, Sr. en
29268 Glenn Edward Moses, Jr. en
29351 Panichgul, Thakoon en
29382 William Brooke, 10th Baron Cobham en
29460 John, Count of Angoulême lb
29515 Foxhall A. Parker, Jr. cy
29518 Elenito R. Galido, bn
29537 Saint Frances of Rome, Obl.S.B. en
29624 James Edwin Bolin, Sr. en
29680 Daniel Huston, Jr. en
29695 William Lawson Little, Jr. en
29737 John de Mowbray, 1st Earl of Nottingham en
30202 Boleslaus I, Duke of Bohemia sq
30216 Louis William Valentine Dubourg, S.S. fr
30239 Blessed Luchesius of Poggibonsi, T.O.S.F. en
30270 Blessed Miriam Teresa Demjanovich,S.C. et
30307 John VI, Duke of Mecklenburg en
30373 Major GeneralK.A.D. Amal KarunasekaraRSP,VSV,USP,ndu,psc,MSc en
30385 "Ice Cold", "Ukraine Freight Train", "North Weapon" en
30451 Honest, The Hurricane en
30503 Peter I P Kalmus, OBE en
30548 Iqbal Ahmad Khan, "Suhail" ar
30552 Ramiro Sánchez, Lord of Monzón es
30749 Louis César de Bourbon, Légitimé de France fr
30978 Most Rev. John Timon, C.M. en
31228 Ray Darryl Tarver, D.D.S.. en
31285 Christian A. Herter, Jr. de
31404 Paul C. Shomshor, Jr. en
31438 Ignacio Tinoco, Jr. es
31548 David Siderovski, PhD en
31777 Philip Hammond/Hamman, Sr. hi
32140 Sir Josias Rowley, Bt en
32263 William Burch Lee, Sr. en
32306 Diamond, The Irish Assassin en
32452 George Leon Nattin, Sr. fi
32690 Edward J. Early, Jr. en
32719 Malise mac Gilleain, 2nd Chief gd
32837 Sherman E. Burroughs, Jr. en
33061 Roditi, David hr
33306 Tim Bowman, Jr. en
33445 Sir John McMahon, Bt en
33478 María Josefa Pimentel, Duchess of Osuna pt
33608 Benjamin Raymond Marsh, Jr. en
33688 Tony F. Mack, Sr. en
33953 Louis V, Elector Palatine en
33986 John Thomson Mason, Jr. en
34069 Willem Eduard Bok, Jr. en
34083 Jerónimo de Loayza y González, O.P. es
34422 Hal Bruce Jennings, Jr. en
34508 Sir William Cusack Smith, 2nd Baronet en
34581 Reinhard I, Lord of Hanau en
34891 Elpidio Barzaga, Jr. tl
34933 Jorge de Melo, o Lagio pt
34963 Matthew Aylmer, 1st Baron Aylmer en
34995 Albert, duc de Broglie ro
35003 Emily Blackwell, M.D. en
35136 Henry III, Count of Gorizia en
35232 Sir Arthur John Dorman, Bt en
35429 Reid Moore, Jr. en
35525 Saint Antoninus, O.P. en
35531 St. Joan Elizabeth Bichier des Ages,F.C. en
35626 Joseph A. Langone, Jr. en
35737 Saints Alphius, Philadelphus and Cyrinus (Alfio, Filadelfo and Cirino) en
35798 Michael Mekelburg, Jr. en
35848 Joseph W. Tobin,C.Ss.R. en
36033 Joe Stell, Jr. de
36039 Terry W. Virts, Jr. en
36077 Sir Robert Eden, Bt en
36152 John II, Marquis of Namur en
36313 Douglas Ray "Doug" Miller, I en
36359 Sir Harry Smith, Bt en
36427 James Harrell "Jim" Herring, Sr. en
36516 Saint Joseph Freinademetz, S.V.D. fr
36541 Lewis Malone Ayer, Jr. en
36545 Leroy M. Garcia, Jr. ca
36549 William J. Green, III en
36673 Sir John Laforey, 1st Baronet en
36756 Thomas Louis Tolles, Jr. en
36804 Ferdinande Henriette, Countess of Stolberg-Gedern da
36841 Luis Raymund Villafuerte, Jr. es
36887 Saint Candida Maria of Jesus, F.I. en
37003 Frederick II, Count of Celje sl
37034 John A. Giannetti, Jr. it
37237 Carmelo Domênico Recchia, O. Cist it
37421 Robert LeBreton "Bret" Allain, II fr
37427 Engelbert III, Count of Gorizia en
37674 Clinton Leonard Jones, Jr. en
37689 Ambrose Powell Hill, Jr. en
37710 Nelson Story, Jr. en
37799 Herman IV, Landgrave of Hesse-Rotenburg de
37882 Wikolia Kamehamalu Keawenui Kaahumanu-a-Kekūanaōʻa, Victoria Kamāmalu Kaahumanu IV haw
37912 John I, Duke of Brunswick-Grubenhagen en
37959 Philipp Ludwig III, Count of Hanau-Münzenberg de
38059 St. Agnes of Montepulciano, O.P. en
38074 Rudolf II, Margrave of Baden-Baden de
38499 John Hennessy, DD en
38608 Frederick William, Prince of Solms-Braunfels en
38721 Amend, Bernard G. en
38751 Compton I. White, Sr. en
39319 Albert A Bühlmann, M.D. lb
39421 Greek, Tenshinhan, The Tulip en
39436 Norman Wylie, Lord Wylie en
39626 Al Shamisi, Mohamed Juma ar
39655 Bill McChesney, Jr en
39777 Herbert William Christenberry, Sr. en
39828 Roger Beauchamp, 1st Baron Beauchamp en
40120 Thomas Christian Marth, Jr. en
40479 Richmond Conrad "R. C." Hathorn, Sr. en
40590 B.A.,M.A. en
40605 John Carpenter, en
40761 Theobald III, Count of Blois en
40819 William Henry Seward, Jr. en
41249 John I, Count of Rietberg en
41270 Avery Robert Dulles, S.J. en
41364 James Price McLane, Jr. en
41373 Christian Albert, Duke of Holstein-Gottorp de
41400 Francis E. Gleeson, Jr. en
41450 Horacio Morales, Jr. es
41531 William Henry Abendroth, Jr. de
42016 Marguerite, Countess of Blessington en
42044 Sir Hector Maclean, 5th Baronet en
42123 Sir Reginald Yorke Tyrwhitt, Bt en
42136 John Charles, Count Palatine of Birkenfeld at Gelnhausen de
42289 El Ancho, Hercules Argentino es
42348 Francis Willoughby, 5th Baron Willoughby of Parham en
42376 Crato, Count of Nassau-Saarbrücken de
42396 Jarrad Rogers, 'Mstr Rogers' en
42534 Montgomery Cunningham Meigs, Sr. en
42572 Mary Buckland, née Morland en
42767 David K. Muradian, Jr. tl
42830 Ilan H. Meyer, Ph.D en
43240 William Jonas Ely, Jr. en
43249 Sir Philip Christison, 4th Baronet en
43268 George B. Greene, Jr. en
43300 Alfred C. Cerullo, III it
43440 The American Psycho, Robocop en
43495 Otto II, Count of Scheyern en
43508 Danyon Joseph Loader, ONZM en
43579 Frank Aguon, Jr. en
43690 Charles J. Dunlap, Jr. en
43715 Bernard Rollen Williams, III en
43787 Hugo Tristram Engelhardt, Jr. en
43799 Herman IV, Duke of Swabia and Margrave of Turin en
43804 Thomas Dacre, 6th Baron Dacre en
43999 Sir William Brabazon, K.B. en
44004 Arnold I, Lord of Egmond en
44247 Frederick II, Duke of Brunswick-Lüneburg en
44667 Frank Edward McKinney, Jr. en
44703 William, Duke of Opava hr
44945 Roscoe Robinson, Jr. en
45063 Michael Connelly, a.k.a. John Mack en
45155 Edwin Oswald Ware, Sr. en
45169 Sir Frederick Ouseley, Bt en
45221 Saint Gabriel, Confessor and Fool for Christ en
45314 William IV, Duke of Brunswick-Lüneburg en
45355 The Titan, Roid Daddy, Juice Ape, The Human Growth Hormone Experiment en
45456 Frederic H. Smith, Jr. en
45459 Elena Margarit-Mărgărit (-Dobrovolschi, -Fodor) ro
45483 Sir William Parker, Bt en
45709 Melville, Marquis of Ruvigny and Raineval en
45738 Maruja Isabella Sevilla (Spanish Era), Nina Concepcion/Cristy (Reincarnation) es
45906 Blessed Humbert of Romans, O.P. en
45971 Sir Thomas Brisbane, 1st Bt en
46034 Emicho I, Count of Nassau-Hadamar en
46210 John III, Count of Ligny en
46243 Teresa Chikaba,O.P. ja
46427 Jacques Berthieu, SJ lb
46464 William I, Marquis of Namur en
46507 Tom Anderson, Jr. en
46756 TheServant of God, en
46854 Claiborne Washington "Clay" Smothers, I en
46934 Pedro R. Tinoco, Jr. pt
46955 Greely Stevenson Curtis, Sr. en
46960 Charles Samuel McDowell, Jr. en
47024 Saint Francis Xavier, SJ en
47314 Robert Radcliffe, 1st Earl of Sussex en
47443 Susan J. Kelley, Ph.D. en
47489 Clyde Osmer DeLand (or Deland, De Land) en
47503 Sir William Hope, 14th Baronet en
47552 Emile Deleau, Jr. en

### IDEOGRAPHIC

In [874]:
ide = []
findname('IDEOGRAPHIC', ide)

31381 漢人 陽子　(Kando Yōko) zh-CN
43099 飯島澄男　Sumio Iijima zh-CN

### COMBINING

In [875]:
comb = []
findname('COMBINING', comb)

13038 (Его́р  Лигачёв) tg
16669 Мико́ла Миха́йлович Люби́нський uk
20518 (Дми́трий Я́зов) ru
25538 (Никола́й Вознесе́нский) ru
27501 (Валенти́на Матвие́нко) bg

### ASTERISK

In [876]:
ast = []
findname('ASTERISK', ast)

6816 León Ávalos y Vez* es
12044 Biga*Ranx en
25458 *Tomko sk

### FULLWIDTH

In [877]:
fullw = []
findname('FULLWIDTH', fullw)

43794 Thomas Prence （or，Thomas Prince） en

### QUOTATION

In [878]:
quo = []
findname('QUOTATION', quo)

190 Francis "Frank" Forshew sv
199 Evelyn "Champagne" King en
248 Ernesto "Boy" F. Herrera en
440 Graeme "Shirley" Strachan en
557 Augustine "Willie" Dominguez en
775 Brian "Goldbelt" Maxine en
834 Joyce "Fenderella" Irby en
883 Farley "Jackmaster" Funk en
1686 Edgar "Ted" Codd en
1780 Lewis Burwell "Chesty" Puller cy
2551 Ivan Maček "Matija" hr
3020 Billy "Harp" Hamilton en
3094 George "Chappie" Johnson Jr. en
3285 "Professor" Irwin Corey en
3391 Alfredo "El Salsero" Escalera es
3477 Peter Ulysses "Sturgis" Turner en
3716 Mark Edmund "Duke" Bainum en
4987 Robert W. "Bob" Straub en
4997 James "J.T." Taylor en
5503 Arthur "Andy" B. VanGundy Jr. te
5743 David L. "Dave" Pearce en
6793 William "Bill" L. Mack en
6942 John Richard "Jack" Williams en
7024 Ronald Dean "Ron" Givens en
7480 H. K. "Kenneth" Cassidy en
7725 "Şeker" Ahmed Pasha tr
8116 H. L. "Matty" Matthews en
8296 Abigail "Abby" Sciuto it
8436 Hoffman Lee "Hop" Fuller en
8608 Christopher "Chris" A. Brown en
9339 Donald Howard "Don" Yarborough en
9649 Lee Joseph "Jody" Amedee, III en
9841 Katherine "Kathy" Webb-Kane en
9854 Frank "Monkey" Foreman en
9903 Jacob "Kobi" Baladev hi
10362 Dan "The Dude" Mowrey en
10388 Charles "Charley" Kohlhase en
10570 Jeremiah "Jerry" Alvin Jones en
10587 Clifton R. "Cliff" Ammons en
10846 Silvano "Chori" Shueg gu
11085 Don "Mr. Nice Guy" Hamilton en
11249 Willie "Big Eyes" Smith en
11281 Elinor "Ellie" Walker en
11373 Daniel "Erfan" Olerum la
11393 Dudley Anthony "Butch" Gautreaux en
11693 Clarence "Skip" Ellis en
12097 "Lightning" en
12111 Nesty "La Mente Maestra" it
12304 Luis "Rolan" Maldonado eo
12415 Archibald "Archie" Masters en
12583 Tamara Elizabeth "Tammy" Jernigan en
12789 Stevie "Top Gun" McKeag en
13099 Radford "Graham" Snelding VII fy
13619 James "Boogaloo" Bolden nl
13644 Garfield Mark "Gar" Logan en
13721 Richard "Dickie" Burnell en
14136 Friedrich "Fritz" Warnecke de
14249 Edward "Eddie" Whit en
14478 "Dark Faby" id
14656 Dr. Arturo "Arthur" J. Angara bn
14686 Jacob Franklin "Frank" Mentzer III en
14780 "Shoeless" Joe Jackson en
15006 Paul "Ginger" Fraser en
15280 Benjamin "Ben" Reilly en
15461 Alfred Edward "Ted" Ringwood en
15825 Alan "Blues" T. Baker en
16120 Henry George "Harry" Spencer en
16332 Charles "Buck" Wharton en
17171 Willem "Willebeer" de Beer nl
19434 Arthur "Art" George Bragg en
19446 Gordon Harold "Gertie" Sawley en
19841 Prospero "Butch" A. Pichay Jr. en
19962 Mariano "Pugo" Contreras es
20121 John Bachop "J.B." Gilfillan en
20371 Robert "Bob" Vickman en
20730 April "Boy" Regino en
20902 Zoilos I Dikaios ("The Just") el
21069 Isabella "Bunny" Bennett en
21415 Walter "Clift" Chandler en
21565 Charles "Chub" Reynolds en
21641 Goran Radosavljević "Guri" bs
22063 Frederick Bushnell "Jack" Ryder en
22233 Walter Bertram "Bert" Hatten de
22295 Gay Stanhope Falcon/Gay Laurence/Tom Laurence/Michael "Mike" Waring en
22626 B. F. "Chris" Christiaens la
22997 James "Jim" Ottley en
23341 Julius "Papa Cairo" Lamperez en
23649 Ronaldo "Ronnie" Puno id
24028 Richard "Mack" Machowicz en
24210 Lee "Scratch" Perry en
24273 Pasquale "Pat" Abbruzzi co
24793 Markus Sebastian "Mark" Grayson en
24902 Yaakov "Yankele" Rotblit ru
24989 George William "Bill" Webber en
25142 Brendyn "Tyce" Carlson sk
25978 Clarence "Pops" Coleman en
26078 Arthur Thomas "Tom" Colten en
26145 Sidney "Sid" Kramer en
26659 William "Bill" Huntington en
27055 Alfred "Dandy" Lowth cy
27340 Wilbur Teal "Brandy" McCain, Sr. en
27538 Marvin Thomas "Tommy" Davis en
27888 Madeline "Maddie" Warner en
27897 Pete "El Conde" Rodríguez es
28110 Thomas Alan "Tom" Greene en
28152 Alfred M. "Long" Jones en
28425 John "Cornbread" Anderson en
28538 Frank "Bunch" Davis en
29096 Louis "Dicta" Johnson en
29332 Elbernita "Twinkie" Clark en
29615 Bill Wayne "Billy" Clayton en
29884 Stéphane "Ippo" Susperregui pt
30170 Maria Rosaria "Rosy" Bindi it
30385 "Ice Cold", "Ukraine Freight Train", "North Weapon" en
30474 Paulus Tarcisius Maria "Paul" Litjens nl
30548 Iqbal Ahmad Khan, "Suhail" ar
30704 Arthur "Chip" Engelland tr
31332 Johnny "Guitar" Watson en
31862 Elam Sparks "E. S." Dortch en
31971 Joshua "Josh" Holiday en
32262 Amory T. "Slats" Gill en
32627 George Edgar "Buddy" West en
32670 John "Barney" Hines en
32766 William "Bill" Daniel en
32934 Tony Rand (Anthony Eden "Tony" Rand) en
33264 Meleana "Mana" Shim haw
34028 Raleigh "Biz" Mackey en
34632 Gerardo "Jerry" Velez es
35885 Israel "Iz" Kamakawiwoʻole haw
36202 Günther "Hans" von Kluge de
36313 Douglas Ray "Doug" Miller, I en
36427 James Harrell "Jim" Herring, Sr. en
36651 Michaela "Mickey" Shiloh en
36746 William "Billy" Tucci en
37228 François "Frank" Blais fr
37421 Robert LeBreton "Bret" Allain, II fr
38251 Suzanne "Crazy Eyes" Warren en
38346 Milagros "Mili" Urién es
38386 William "Scot" McCauley en
38579 Rudolf "Rudi" Schmidt en
38614 John "Snooks" Kelley en
38886 William "Will" Horn en
38986 Joseph "Joe" Borg en
39168 Thomas Charles "Tommy" Merritt en
39772 Henry II "the Good" en
39940 William Garnet "Bing" Coughlin en
40265 John "Pugwash" Weathers en
40479 Richmond Conrad "R. C." Hathorn, Sr. en
40670 Screwball "Screwy" Squirrel en
40699 Seelig Bartel "Bushie" Wise de
40879 Daniel "DC" Cormier en
40993 R. D. "Dewey" Halford en
41090 Wanda "Baby" McCullough en
41638 James Paul "Jim" Hendren lb
42114 Charles William "Charlie" Pierce en
42261 Walter "Wolfman" Washington en
42350 William Neff "Bill" Patman en
42616 "Khan Bahadur" Kowasji Jamshedji Petigara hi
42671 William Joseph "Billy" Guste Jr. en
43305 Lowell Christopher "Chris" Hazel en
43483 Leroy "Roy" Roberts en
44036 Thomas "Tom" Williams en
44507 Samuel "Sam" Blakeslee hr
44571 James "Jim" Schoppert fy
44637 William "Billy" Kaplan en
44958 Patrick William "Pat" Donahue en
45160 Francisco ("Paquito") Montaner García es
45358 Dolores "Lola" Cueto es
45402 Sidney McNeill "Sid" Gutierrez en
45777 F. A. "Pappy" Little Jr. en
45848 Ronald "Ron" Joseph Tesolin en
46066 Wilbur "Biggs" Wehde en
46103 William Ralph "Bill" Keffer en
46294 R. B. "Speck" Searcy en
46425 Harold Joseph "Happy" Hogan en
46580 Scoobert "Scooby" Doo en
46854 Claiborne Washington "Clay" Smothers, I en
46970 Tobias "Toby" Ragg sv
47374 Samuel Perry "Sam" Little en
47550 "Big" Al Downing en

### SEMICOLON

In [879]:
semi = []
findname('SEMICOLON', semi)

12404 Caesar Lucius Aurelius Commodus Antoninus Augustus (180); la
15848 Shinmen Takezō; Miyamoto Bennosuke; Niten Dōraku; Shinmen Musashi no Kami Fujiwara no Genshin ja
28415 Lele; Ezequiel haw
33844 Michael O;Shea en
35732 Steven K. D&#39;Arcy en
38925 Darna; Princess Vara; Olga sv
43280 Given name: Xuanyuan (Hsuan-yuan; 軒轅) zh-CN
44626 Marcus Aurelius Numerius Numerianus (from birth to elevation to Caesar); la
45209 Flavius Honorius (from birth to accession); en
46661 (198 to 211); en

### VERTICAL

In [880]:
ver = []
findname('VERTICAL', ver)

2816 thumb|right|Spitfire Mk IIa P7350 of the BBMF is the only existing airworthy Spitfire that fought in the Battle of Britain. en
4319 frameless|center en
14690 Veronika Sramatythumb|Veronika Sramaty making of The Top Ten en
22302 Timmy O'Dowdthumb|Timmy Dowd in Dowdies December 2011 en

### COLON

In [881]:
col = []
findname('COLON', col)

762 Ancestral name: Jiang (姜) gu
3596 German:  Josef Franz Leopold en
4092 German: Henriette Maria Norberta en
5305 Ardeshir (or in higher Persian: Ardashir) Kamkar en
6336 Lily Munster/ OTS name: Phoebe Munster en
7433 File:Hollidaycamo.jpg en
15053 Farid Aslani (Persian : فرید اصلانی) fa
18358 Family name: Hóu (侯) en
19400 Dutch: Gabriël Boudewijn Karel Maria nl
20732 Dutch: Albert Leopold Clemens Maria Meinrad de
21742 Sajid AliUrdu:ساجد  علی fa
22198 Given name: Unknown en
24154 (Arabic:عبد العزيز بديع صالح السليمي) ar
25809 Chinese: Duàn Sīpíng (段思平) zh-CN
25879 Given name: Dao 導 ja
27432 Given name: Zhoupu (州蒲) en
27498 Makhdoom Khusro Bakhtyar (Seraiki:مخدوم  کسر  بختٻد) fa
27503 Laqab: Qutb ad-Din (shortly) uz
27582 Spanish: María Luisa de Borbón y Sajonia es
28808 Maganti Murali Mohan ( Born : Maganti Raja Babu ) te
31311 Traditional Chinese:韓世忠 zh-CN
34236 Given name: Dawud en
37179 Nu:Tone ro
40523 German: Wilhelm Friedrich Karl Ernst Joachim Albrecht en
40992 Family name:Sima(司馬) zh-CN
42223 Given name: unknown en
43280 Given name: Xuanyuan (Hsuan-yuan; 軒轅) zh-CN
43800 Given name: Défāng () en
45600 Family name: Dou 竇 zh-CN
46306 Mongol script(right): en
47486 Stig H:son Ericson en

### SOLIDUS

In [882]:
sol = []
findname('SOLIDUS', sol)

6336 Lily Munster/ OTS name: Phoebe Munster en
7610 Paula Baracho / Paula Ribeiro pt
8389 Rajendra Choudhary / राजेन्द्रा चौधरी hi
10940 Amanda Porter/Emily Thorne en
12453 Anne-Marie Baiynd/Presnell/Buttrick/Band en
15445 Líu Hóngdù (劉弘度) / Líu Bīn (劉玢) zh-CN
21785 Elavarasan a/l Elangowan ms
22295 Gay Stanhope Falcon/Gay Laurence/Tom Laurence/Michael "Mike" Waring en
23549 Carsten Bo Eriksen / MBD73 da
29724 Marcy Levy/Marcella Detroit en
29991 Mikhail Shervashidze/Chachba en
31777 Philip Hammond/Hamman, Sr. hi
43349 Nanthakumar a/l Kaliappan ta
45738 Maruja Isabella Sevilla (Spanish Era), Nina Concepcion/Cristy (Reincarnation) es
46497 Victor a/l Andrag ro

### EXCLAMATION

In [883]:
exl = []
findname('EXCLAMATION', exl)

27704 Dr. Kucho! hi

### DOLLAR

In [884]:
dol = []
findname('DOLLAR', dol)

35273 Ty Dolla $ign fi

### DAGGER

In [885]:
dag = []
findname('DAGGER', dag)

7182 Philipp zu Hohenfelden † de

### LESS-THAN

In [886]:
lessth = []
findname('LESS-THAN', lessth)

44921 <span en

### ACUTE

In [887]:
acu = []
findname('ACUTE', acu)

31033 Désiré M´Bonabucya fr

In [888]:
langname('M´Bonabucya')

['LATIN',
 'ACUTE',
 'LATIN',
 'LATIN',
 'LATIN',
 'LATIN',
 'LATIN',
 'LATIN',
 'LATIN',
 'LATIN',
 'LATIN']

### EQUALS

In [889]:
eq = []
findname('EQUALS', eq)

24351 =Giovanni Agostino Marliani it

### ZERO (ZERO WIDTH SPACE)

In [890]:
zer= []
findname('ZERO', zer)

13387 صادق قطب‌زاده fa

### KEEP APOSTROPHE

In [891]:
apo = []
findname('APOSTROPHE', apo)

147 Lawrence O'Brien en
263 William G. T'Vault en
553 John O'Donoghue en
600 Brendan O'Brien en
686 Breon O'Casey en
882 Detta O'Cathain gd
928 Junior Sa'u hr
1192 Ak'ak'i Meipariani ht
1248 Gary De'Roux fr
1419 Patrick O'Sullivan fi
1548 Sameh El-Saharty'' su
1949 Harriet Osborne O'Hagan en
2140 Cinders O'Brien en
2195 George 'Jocka' Todd en
2461 Rod O'Connor en
2570 Luke O'Connor en
2699 Mononc' Serge fr
2761 (Dato') it
2871 Aodh Ó'Raghallaigh ga
2972 Abdullah Sallum al-Samarra'i ar
2977 Abdillahi Suldaan Mohammed 'Timacade' so
3097 Graba' ro
3230 Steve O'Neill en
3339 Eleni Koiosi' fi
3839 Brittany O'Connell en
4006 Willem 's Gravesande en
4125 Paul O'Grady en
4184 Mark O'Brien en
4208 Anne d'Alençon fr
4297 Harvey O'Brien en
4342 Summer O'Brien en
4343 Martin Patrick O'Connell en
4367 F'Murr en
4405 Molly O'Day en
4420 Bryant O'Dare Hammett, Jr. en
4724 Ann O'Connell en
4746 सुर्नेद्र झा 'सुमन ' hi
4751 Conor Cruise O'Brien en
4782 Joseph Leonard O'Brien en
4887 John O'Neill en
4925 Anil Kumar Eravathri ''' ml
5603 Joe O'Toole en
6199 Stephen James O'Donnell en
6269 Ed O'Bannon en
6527 Walter 'Dobie' Moore en
6721 Cassy O'Connor en
6794 J. J. O'Brien fr
6995 Chak Tok Ich'aak II ar
7096 Bill O'Brien en
7108 Chak Tok Ich'aak I ar
7119 Leonello d'Este it
7124 Fawzi Abdel A'al ar
7143 Tenema N'Diaye ig
7219 April O'Neil no
7261 Tim O'Brien fi
7279 Joseph O'Neill en
7359 Ta'Shia Phillips en
7845 Junior M'Pia Mapuku en
7935 Saia Fainga'a mi
7953 George O'Hehir en
8020 Brian O'Neill Afanador Pérez pt
8114 Michael O'Brien en
8234 Katherine 'Kat' Farrell en
8235 Hedy d'Ancona en
8652 Gabriel d'Hédouville fr
8786 Roberta D'Adda it
9214 Tomas 'Elof' Elofsson sv
9270 Kitty O'Neil en
9294 Dennis D'Arcy en
9643 James Peter O'Dowd en
9697 Pierre M'Pelé fr
9714 Daniel J. O'Donnell es
9739 Brian O'Connor en
9894 David D'Apuzzo es
9921 Jim O'Rourke en
10551 Sean C. O'Keefe en
10675 William O'Brien en
10728 Charlie O'Connor en
10735 Michael O'Connor en
10815 Leo O'Halloran es
10903 Pat O'Connor en
10918 Paul John O'Reilly pt
11179 Fouad M'Roudjaé en
11288 Thomas O'Regan en
11585 Michael 'Mike' Flynn en
12085 Dara O'Hagan yo
12203 Francis D'Oyly es
12606 Robert O'Connor en
12620 Jason O'Brien fi
12707 Doug O'Neill en
13218 Maarten 't Hart nl
13237 William O'Neal en
13360 Cameron O'Shea en
13400 Pat O' Driscoll en
13421 Morrough Parker O'Brien en
13423 Br'er Fox and Br'er Bear en
13523 Oskar D'Amico it
13594 Marco d'Aviano it
13686 Robert O'Leary en
13829 Ina'am As'ad Kaddoura Al-Mufti ar
13901 Steven D'Amico it
13949 Christy O'Connor Jnr en
13993 Jim 'Link' Walsh en
14027 Ch'p of H'lven en
14073 Stéphan L'Enflé fr
14123 Des O'Dwyer el
14339 Iuri Osip'ovi hr
14417 Nicholas O'Shea en
14487 Matthew O'Brien en
15041 Joe O'Reilly en
15151 Desmond O'Donnell en
15229 Maeve O'Donovan en
15501 O'Bryan en
15581 ג'ורג' בורבה yi
15666 Sultan Abu'l Fath Nasir - ud - Din Mahmud Shah I ms
15904 Yedidya Ya'ari sw
15961 Abu Yaqub Yusuf ibn Abd al-Mu'min ar
16032 Moshe Ya'alon ru
16351 Patrice Derigobert Ollo N'Doumba pt
16357 Tautai Agikimu'a Kaitu'u mi
16582 Alafoti Fa'osiliva sm
16658 Karel D'Haene gu
16806 Cathal O'Connell en
16843 Sarah-Jane D'Arcy en
16858 Anna Maria Luisa de' Medici es
17106 Logovi'i Mulipola sm
17276 Fat'hi Abu Taleb ar
17386 Georges N'Doum lb
17511 Dick D'Agostin en
17611 Cahir O'Doherty ga
17717 Louis-Joseph d'Herbomez en
17884 Colin O'Brien fi
17984 Tom O'Brien en
18031 Tim O'Neil no
18041 Komand'r en
18208 Right Rev. William O'Hara en
18283 Alan O'Brien fi
18288 Mark O'Hara en
18738 Audrey O'Brien en
18962 Lanae' Hale haw
19160 Bob O'Neill en
19223 Hal O'Hagan ar
19715 Michael Sydney Anthony O'Hara Jr. en
20000 '''William Ross MacBrien ga
20203 Ofa Fainga'anuku mi
20389 Norbert D'Souza es
20562 Lance O'Sullivan en
20835 Cha. Fra. D'Costa es
21140 The People's Champ en
21156 John O'Connell en
21472 Chico's Angels en
21511 John O'Sullivan fi
21827 Paquito D'Rivera ca
22302 Timmy O'Dowdthumb|Timmy Dowd in Dowdies December 2011 en
22347 Charlie O'Rourke en
22475 Heath L'Estrange en
22702 The People's Warrior en
22762 K'inich K'an Joy Chitam II gu
23034 Stan O'Neill en
23098 Brendan Michael O'Brien en
23164 Mattar M'Boge kn
23318 Ron O'Dwyer en
23354 Christopher d'Amboise fr
23377 Soane Tonga'uiha mi
23399 Joel Leone Taufa'ao sm
23470 Bill O'Connor en
23519 Rory O'Brien en
23626 Percy d'Aguilar Banks en
23721 Muhammad Husayn Tabataba'i ar
23724 Ali Ri'ayat Syah I ms
23831 Donat O'Gallagher es
23886 Graham O'Connell en
23902 Jack William O'Connell en
24002 Nathan O'Keefe en
24195 Kristine O'Brien fi
24557 Leslie O'Brien Fleetwood-Smith en
24573 Stephen O'Brien en
24731 O. Timothy O'Meara el
24918 J'den Cox en
24946 Charles J. O'Byrne en
25172 Daniel O'Shaughnessy en
25219 Lawrence W. I'Anson en
25236 Lil' Wil nl
25318 Prosper L'Orange fr
25452 Joseph O'Donnell en
25532 Ken O'Dea nl
25540 Vincent O'Rourke en
25895 Da'Love Woods en
25927 Pir Syed Mohammad Yaqoob Shah''' پیر سید محمد یقوب شاہ ur
25982 Timothy O'Neill en
26025 Kyle O'Reilly fi
26299 Mohammad Sa'ed tl
26378 Vladimir Dal' en
27120 Paudie O'Sullivan te
27154 Charlie O'Brien en
27196 Mike 'Stevo' Stephenson en
27266 J. Patrick O'Neill en
27267 Jun'ichi Hamada ja
27278 Mike O'Brien fi
27516 Kelley Maureen O'Hara en
27570 Pape N'Daw en
27753 Admiral(Retired)Tan Sri Dato' Seri id
27896 François Boissy d'Anglas fr
28034 Luke O'Dwyer en
28063 Edmund O'Toole en
28069 D'Arcy Niland en
28073 Ch'ae Man-Sik en
28315 Luke O'Donnell en
28322 Deborah O'Neill en
28746 Samah Mar'ab id
28915 Antónia d'Astónaco hu
29105 Kent O'Connor bn
29119 Dr Satendra Pratap Nandan''' hi
29155 José Guillermo 'Pantalones' Santiago es
29250 Ruh al-'Alam ar
29341 Damien O'Kane fi
29428 James O'Halloran en
29844 Edward O'Grady en
29958 Gerard O'Brien en
30125 Matthew D'Aquino en
30183 Kathleen Murray O'Sullivan fi
30184 Joseph Henry O'Neil en
30460 Junior Randal Oto'o Zué pt
30497 Paul Joseph O'Shaughnessy en
30726 Yang Mulia Raja Ahmad Nazim Azlan Shah Ibni Raja Dato'seri Seri Ashman Shah (as birth) ms
30778 Joseph Stephen O'Leary en
31013 Al-Mu'tamid ar
31055 K'an I en
31454 Alaa' Matalqa fi
31524 Eamon O'Neill en
31623 D'Urban Victor Armstrong en
32073 Martin O'Malley en
32100 Gay Jacobsen D'Asaro gu
32136 Terry O'Connor en
32333 Henry Fa'arodo jr. en
32366 Richard d'Evreux fr
32376 Chris O'Brien en
33180 Bill O'Connell en
33415 Jerome X. O'Donovan es
34081 John D'Emilio haw
34584 Maleye N'Doye ru
34590 Calvin's parents en
35081 Josh O'Keefe en
35082 Mobulu M'Futi ny
35087 David Papys M'Bodji fr
35235 Nuun Ujol K'inich gd
35400 Na'ama Cohen ig
35677 G'Kar hi
35767 Denise O'Connor en
35825 Edward Cornelius O'Leary en
36018 Cormac Murphy-O'Connor en
36074 Jean-Paul 'Bluey' Maunick en
36146 Matteo D'Alessandro it
36608 M. Francois D'Eliscu co
36695 Richard O'Connor en
36878 Andy O'Brien en
37036 Oscar D'Agostino en
37047 James O'Donnell en
37246 Juan'ya Green zh-CN
37258 John O'Donnell en
37267 Claud O'Donnell en
37336 Ya'akov Berihon en
37391 Daudet N'Dongala ml
37410 Adam D'Apuzzo en
37418 Brian O'Meara en
37682 Erin O'Connor en
37701 Jack O'Hara en
37801 Michael James O'Rourke en
38083 Va'aiga TuigamalaMNZM sm
38132 Basil Salvadore D'Souza co
38439 John O'Brien en
38473 Steven O'Donnell en
38486 Robert Wanless O'Gowan en
38524 Luca D'Angelo it
38789 Marouane M'rabet ar
38818 James O'Loghlin en
38950 Ibn 'Arabi tr
39112 Paul O'Dea ro
39244 Jacques Anderson Yoboue N'da fr
39271 Domenico de' Marini it
39649 Gaston d'Orléans fr
39670 Cosimo di Giovanni de' Medici it
39951 Ippolito II d'Este it
39952 Ahmadu Adamu Mu'azu ha
40081 d'Eon en
40107 Sabrina D'Angelo es
40411 John C. D'Amico it
40439 Terry O'Dea en
40497 Aloysius O'Donoghue en
40563 Tye'sha Fluker en
40683 Ivan O'Konnel-Bronin fi
40981 Sinead O'Connor en
41000 Simon O'Connor en
41203 Pat O'Donnell en
41305 Da'Sean Butler en
41456 Omar M'Dahoma ar
41694 Barkin' Bill Smith en
41729 Stéphane N'Guéma fr
41869 Brian O'Keefe en
41970 Richard Mapuata N'Kiambi Esola sw
42101 Sione Tu'ipulotu co
42251 Eddie O'Hara en
42396 Jarrad Rogers, 'Mstr Rogers' en
42489 Pádraig 'Podsie' O'Mahony ga
42692 Jerome O'Shea en
42971 Charles David 'Bo' Ginn lb
43216 Garry Lawrence John O'Connor en
43827 Joe O'Rourke st
43838 Heather O'Reilly Werry en
44354 Mir Sa'id Muhammad Khan ar
44452 Sally Brice-O'Hara en
44472 Kerin O'Keefe yo
44693 GI-K'awiil of Cancuén en
44963 Fred D'Aguiar en
45080 L'Empereur fr
45091 Lisiate Richard Fa'aoso sm
45175 Boris Deugoué N'Gagoué fr
45403 Roy O'Brien en
45488 Seán Patrick O'Malley en
45599 Dudley O'Shaughnessy en
45861 Empress Dowager Ci'an en
45874 Peadar Toner Mac Fhionnlaoich (''P.T. McGinley) ga
45907 '''E. A. Richardson en
45932 Mo'men Soliman zh-CN
45943 Mohaisen Al-Jam'an ar
46008 מרק דבורז'צקי iw
46076 James Wallace O'Connor en
46132 Patrick O'Donovan sk
46321 Étienne N'tsunda Mvumbi rw
46613 Barry O'Grady en
46699 Johnny O'Keefe en
46701 Henry O'Brien en
46719 Keni'chiro Arai ja
46877 Raja Dato' Seri Yong Sofia Binti Almarhum Sultan Azlan Muhibbuddin Shah Al-Maghfurlah ms
47245 Paul O'Brien en
47323 Daniel O'Brien fi
47560 Raffaele D'Aquino en
47609 Edward 'E. B.' McClain en
47648 Fiddlin' Doc Roberts en

### LOW

In [892]:
low = []
findname('LOW', low)

8271 Panpayak_Jitmuangnon jw

### FEMININE

In [893]:
fem = []
findname('FEMININE', fem)

31035 José Mª. Cabral Bermúdez es

### MODIFIER

In [894]:
mod = []
findname('MODIFIER', mod)

19200 al-Ḥasan ibn ʻAlī al-Barbahārī ar
35526 Mulielealiʻi haw
35885 Israel "Iz" Kamakawiwoʻole haw
37882 Wikolia Kamehamalu Keawenui Kaahumanu-a-Kekūanaōʻa, Victoria Kamāmalu Kaahumanu IV haw
41238 Abū al-Ḥassan ʿAlī ibn ʿUthmān al-Marīni ar

In [895]:
langname('ʻAlī al-Barbahārī')

['MODIFIER',
 'LATIN',
 'LATIN',
 'LATIN',
 'SPACE',
 'LATIN',
 'LATIN',
 'HYPHEN-MINUS',
 'LATIN',
 'LATIN',
 'LATIN',
 'LATIN',
 'LATIN',
 'LATIN',
 'LATIN',
 'LATIN',
 'LATIN']

In [896]:
langname('ʿAlī ibn ʿUthmān al-Marīni')

['MODIFIER',
 'LATIN',
 'LATIN',
 'LATIN',
 'SPACE',
 'LATIN',
 'LATIN',
 'LATIN',
 'SPACE',
 'MODIFIER',
 'LATIN',
 'LATIN',
 'LATIN',
 'LATIN',
 'LATIN',
 'LATIN',
 'SPACE',
 'LATIN',
 'LATIN',
 'HYPHEN-MINUS',
 'LATIN',
 'LATIN',
 'LATIN',
 'LATIN',
 'LATIN',
 'LATIN']

### RIGHT (312) and LEFT (301)

In [897]:
langname('’')

['RIGHT']

In [898]:
rig = []
lef = []
findname('RIGHT', rig)
findname('LEFT', lef)

46 David John (Dave) Shannon en
101 (Armen Lubin) de
197 C.W. (Bill) Hutchins en
355 Koshinaka Makoto (越中睦士) ja
555 Josip Seissel (Jo Klek) sl
762 Ancestral name: Jiang (姜) gu
802 Frank J. O’Connell en
915 (최영일) ko
1357 (Henry Roger) Justin Lewis en
1724 Hubert Duck, Deuteronomy Duck and Louis Duck (Quack Pack) en
1757 Charles D. “Chuck” McAtee en
1794 (GOSEComCComCS) en
1997 Junsei Terasawa (寺沢潤世) ja
2335 () en
2346 Pavel (Pavlo) Gintov sk
2411 (Τίνα Μπιρμπίλη) el
2446 Blessed John Finch (martyr) en
2479 David Hirst (arachnologist) en
2502 Hormisdas Etienne Djibri (Estefan Jabri) fr
2505 Baldwin (II) Rátót hu
2605 Kim Tae-Jin (김태진) ko
2608 (Serdar-ı Ekrem Ömer Paşa) tr
2761 (Dato') it
2942 Claire Kirby (Claire Debrois) en
2980 Saint Honoratus (Honorius) of Amiens la
3187 Milo Gunderson (body) en
3654 Alexander (Oleksandr) Khvostenko-Khvostov ru
4084 Kanysh Satpayev (Kanysh Satbaev) ru
4216 Mohammad Boroujerdi (محمد بروجردی) ar
4301 Örüg Temür Khan (Gulichi) tr
4308 Samuel Robles (Panamanian Musician) en
4461 Stan Bowsher (footballer) en
4808 Chen Tsu-Li (陳 祖烈) ja
4830 Frederick Charles (Karl), Duke of Württemberg-Winnental en
4988 Avrahm (Abraham) Yarmolinsky en
5061 (The Right Honourable) en
5294 Jeane (Jean) Manson fr
5305 Ardeshir (or in higher Persian: Ardashir) Kamkar en
5404 (Italian Name) Giuseppe Stefano Chiaffredo Marello (English) Joseph Stephen Jeffrey Marello it
5432 Wigstan (Wystan, Wistan) en
5544 (김규환) ko
5587 (Dionysius the Humble) en
6052 (강태식) ko
6513 William Ellis (Bill) Newton en
6855 Li Jing (Regine Wu) zh-CN
7106 Tugstumur khan (Uskhal) en
7135 (The Right Reverend) en
7265 (Сүхбаатарын Янжмаа) mn
7290 Thaddeus Maxim Eugene (Ted) Dikty en
7429 (אבי סטרול) iw
7448 (محمد افضل بنګش) ps
7556 Blackwulf I (Pelops), Blackwulf II (Lucian) en
7700 Chris (Simpsons artist) en
7743 Vasile Cerescu (Ciorăscu) ro
8182 P. T. Narasimhachar (Pu Ti Na) bn
8226 (غلامرضا مصباحی مقدم) fa
8369 (S.H.A.D.E.) en
8406 Fyodor Osipovich (Franz Albert) Schechtel lb
8416 (Михайло Петрович Драгоманов) uk
8853 (Vice Admiral) en
9028 Lee Dong-Won (이동원) ko
9148 (عمرو حمزاوى ) ar
9374 T. R. Subba Rao (Ta Ra Su) fi
9408 Ravinder Nath (Tiny) Maini te
9730 (정재권) ko
9742 (Erin) en
10138 Max (Mordechai) Farbmann en
10166 (אסי בלדוט) iw
10257 Akagündüz (Aka Gündüz) Kutbay tr
10448 (Илья Сергеевич Глазунов) ru
10533 Alessandro D’Errico it
10543 梅若実(初世) ja
10761 (권순태) ko
10777 Vonnie (Thompson) DeLong id
10793 (최윤겸) ko
10969 Joshua Cain (Mr. Jingle Jangles) en
11088 Hugh (III) en
11599 Z. W. (Bill) Birnbaum en
11655 (मुनि लाल) hi
11861 S’manga Khumalo zu
12402 (Олександр Дубовой) ru
12404 Caesar Lucius Aurelius Commodus Antoninus Augustus (180); la
12526 (محمد قنيري افرح) ar
12674 H. R.(Bill)Percy en
12717 (გიორგი თარგამაძე) ka
12801 (Владимир Антонов-Овсеенко) ru
13038 (Его́р  Лигачёв) tg
13070 Kenneth Tse (謝德驥) zh-CN
13113 Lee Hyun-Min (이현민) ko
13333 (MBE) en
13345 (Charles Chalmont) en
13465 Clarence George Jeffries or (Jeffreys) en
13561 (조긍연) ko
13806 Naum Natanovich (Nokhim Sanalevich) Meiman bg
13860 Mian Tansen (Tansen) ja
13966 ( ) en
14098 Willie Chu (聲漪 朱) zh-CN
14121 (CBEFSA) mg
14152 (Paul-Tijs Goldschmidt) nl
14168 Ralph de Stafford(Dokeseye) en
14521 (Yamato Maeda) ja
14563 Sinéad O’Connor ga
15040 Park Chul-Hyung (박철형) ko
15053 Farid Aslani (Persian : فرید اصلانی) fa
15183 Magdalena Joanna Śliwa (nee Szryniawska) pl
15219 Hiroya (弘也) ja
15265 Ștefan Gușă (Gușe) ro
15276 Ithobaal I (’Ittoba‘l, Ethbaal) ml
15357 (J. Leonard Blussé van Oud-Alblas) nl
15445 Líu Hóngdù (劉弘度) / Líu Bīn (劉玢) zh-CN
15486 Pat O’Kelly en
15758 Mark (I) Csák hu
15794 Dmitry (Dima) Kroyter ru
16709 Shin Soo-Jin (신수진) ko
16770 Rowena Webster (Rowie) pl
16948 (Baroness Eccles of Moulton) en
17008 ) en
17103 (Зоран Димитријевић) sr
17709 (محمد یعقوب علی) fa
17946 Mit’hat Frashëri sq
18012 Eeyore (Disney version) en
18065 Zhang Na (volleyball) en
18358 Family name: Hóu (侯) en
18482 Zhou Huaizheng (周懷政) zh-CN
18510 L. O. (Buck) Olsen en
19315 (Nguam Indapañño) hmn
19435 Billy(William) Best en
19816 Dolk (Dolk Lundgren) sv
20020 (額爾德特·文繡) zh-CN
20212 Yu Bin (喻彬) ja
20243 Ivan Samylovskii (Samylovsky) Иван Самыловский ru
20276 Louise Firouz (née Laylin) fr
20347 Gabrielle “Goldie” Nowee en
20518 (Дми́трий Я́зов) ru
20574 (이상헌) ko
20668 D.O. (Defy the Odds) en
20738 David O’Callaghan en
20902 Zoilos I Dikaios ("The Just") el
20903 (伊沢利光) ja
20908 Digvijay Singh (Bihar) hi
21178 (Gerhard) Louis De Geer nl
21467 (中嶋常幸) ja
21731 (龔怡萍) zh-CN
21982 (송진형) ko
21983 (Abu Issa) ar
22135 (박건하) ko
22207 Bashkir (Башкир) ru
22510 Gabriel Montiel Gutiérrez (werevertumorro ) es
22654 Gaura Pant (Shivani) mr
23115 Tan Sri (Dr) Francis Yeoh Sock Ping en
23503 Helmut Hölzer () de
23513 (Александр Аполлонович Шавлохов) ru
23700 Donato Bramante (Spongebob Squarepants) it
23737 (김영광) ko
24052 Nicholas Gordon (Nick) Martin en
24154 (Arabic:عبد العزيز بديع صالح السليمي) ar
24321 (Анта Симеоновић) sr
24959 Meera Chandrasekhar (ಮೀರಾ ಚಂದ್ರಶೇಖರ್) kn
25106 Flavius Julius Constantius Augustus (as Augustus) la
25205 (Бошко Ѓуровски) mk
25435 Tvrtko Kale (changed to Dreshler Kale) hr
25538 (Никола́й Вознесе́нский) ru
25704 Huang Teng-hui (黃騰輝) zh-CN
25809 Chinese: Duàn Sīpíng (段思平) zh-CN
25924 Constantine Mavrocordatos (Κωνσταντίνος Μαυροκορδάτος) el
25972 Anthony O’Sullivan el
26002 (عبدالرزاق محمد) ar
26302 Shen Yilun (沈義倫) zh-CN
26495 Sviatopolk Iziaslavovich (Mikhail) sk
26961 Hamza (Pakistani politician) en
27352 Harpreet Sachdeva (Harry) hi
27432 Given name: Zhoupu (州蒲) en
27439 (허기태) ko
27498 Makhdoom Khusro Bakhtyar (Seraiki:مخدوم  کسر  بختٻد) fa
27501 (Валенти́на Матвие́нко) bg
27503 Laqab: Qutb ad-Din (shortly) uz
27540 (Александар Карађорђевић) sr
27660 Tina Sani (singer) en
27753 Admiral(Retired)Tan Sri Dato' Seri id
27771 Bishop Petru (Musteață) ro
27778 (cult suppressed) en
27846 Bennett Friedman (age 67) en
28042 Liu Guosong (Liu Kuo-sung) zh-CN
28119 Joan O’Flynn, Siobhán Ní Fhloinn ga
28300 Colin Priestner (Coe-in) en
28335 Heikki Savolainen (gymnast) fi
28348 Robert Douglas George (Bob) Stanbury en
28621 Francis (Archie) Archibald en
28808 Maganti Murali Mohan ( Born : Maganti Raja Babu ) te
28934 (Пётр Михайлович Латышев) ru
29173 Tjitske Nienke (Cisca) Wijmenga fy
29178 Sir C. V. Raman (Chandrasekhara Venkata Raman) hi
29338 (Драган Којадиновић) sr
29429 (홍명보) ko
29466 Shmuel (Rubashkin) Eyal ru
29668 Air Marshal (retd) Enamul Bari bn
29675 (CMRN) en
29702 (Hoàng Văn Xiêm) vi
29902 Samuel W. (Wat) Arnold pl
30145 (Charles) David White en
30557 Rana Ali Imran (علی عمران) fa
30723 Devan (R. Mahadevan) hi
30726 Yang Mulia Raja Ahmad Nazim Azlan Shah Ibni Raja Dato'seri Seri Ashman Shah (as birth) ms
30888 Louise O’Hara en
30907 Julien Dupré (Dupre) fr
31290 (Варвара Зеленская) ru
31381 漢人 陽子　(Kando Yōko) zh-CN
31390 Jacques Miller (ACFRSFAA) en
31465 Mary J. P. (Maura) Scannell en
31600 Ludwik Konarzewski (junior) pl
31902 (Saint Damien of Molokai) en
32096 Jonathan (Dana) Wilson en
32104 Charles P. (Chuck) Thacker en
32301 Justin Sane (In professional wrestling) en
32375 (ლევან ყენია) ka
32463 (Cardinalof theCatholic Church) en
32500 Wilfred Austin “Wilf” Curtis en
32512 Kazuo “Shin Sen” Hamasaki ja
32934 Tony Rand (Anthony Eden "Tony" Rand) en
33069 (Юмжаагийн Цэдэнбал) mn
33521 (Ευστάθιος Ταυλαρίδης) el
33704 Joseph (Osip Ivanovich) Bové sk
33732 1315 (1899)P.-2 en
33741 Shekhar Dutt (SM) en
33750 Paladine H. Roye (Pon-Cee-Cee) gu
33988 (CBE) en
34072 Brig Gen. (Ret.) Gary Pendleton en
34370 Marcario (Macario) García es
34514 (خلیل الرحمان رمدے) ur
34607 Misia Ff (Furtak) pl
34625 (عبد الرحمن حسن عزام) ar
35086 Samuel Woodroffe Hollis (née Moore) en
35206 Mehdi Hassan Khan (singer) en
35731 Li Mao (李瑁) ja
35737 Saints Alphius, Philadelphus and Cyrinus (Alfio, Filadelfo and Cirino) en
35842 Lawrence (Larry) B. Schook en
35909 Հասմիկ Կարապետյան (Քիրմիզեան) hy
35971 D. C. (Deese) Thompson nl
36174 Mcbess(Matthieu Bessudo) en
36201 Robert (I.) en
36214 (M.Q.R.) en
36223 (روح الله خالقي) fa
36305 (ايمان الاسدي) ar
36622 (Nicoletta Grisoni) co
37110 W. P. “Buck” Astle en
37387 Sidney (Sid) Labe Buckwold en
37442 (宮里 藍) ja
37468 Lyall {Malcolm} Watson en
37718 (at birth) en
37863 (Микола Гурович Куліш) uk
38065 Theodoor (Theo) van der Horst nl
38392 Seán Marty Lockhart (born Seán Martin Lockhart) en
38498 Ferdowsi() et
38509 (Sarabhoji Raja Bhonsle) hi
38722 (Михаил Яснов) ru
38826 Eugène (Eugeniusz) Minkowski pl
38917 James Stirling (1800–1876) en
39001 Mitchell Mayo (comics version) en
39276 Dr. Huda al-Baan (also spelled al-Ban) ar
39299 (Јожеф Каса) sr
39327 Jesse O’Hara pt
39528 (藤木 三郎) ja
39700 DJcable[U.K.] en
39849 Ingwer (Jens) Matzen lb
39970 (מהראן אבו ריא) iw
40292 (Српски патријарх Гаврило I) sr
40305 (鈴木規夫) ja
40438 (Marquis of Ensenada) pt
40579 James F. Jones (Prophet Jones) en
40615 Hryhoriy (Haranyan) Sakhnyuk ms
40992 Family name:Sima(司馬) zh-CN
41067 (이춘석) ko
41161 Jo-Ann Episkenew (née Thom) ht
41341 Zabel Asadour (Sibil) bn
41356 (The Honourable) en
41625 Pehin Datu Indera Setia Major General (Rtd.) Dato Paduka Seri Haji Awang Sulaiman Bin Haji Awang Damit ms
42567 Saint John (Jean) of Saint-Denis en
42594 Hong Gein-Sub (홍진섭) ko
42918 Pavla (Habartová) Kalná cs
43280 Given name: Xuanyuan (Hsuan-yuan; 軒轅) zh-CN
43290 E. G. “Pat” Patterson en
43622 Suzan Bushnaq (سوزان بوشناق) ar
43800 Given name: Défāng () en
43830 Cynthia Susan (Kessler) Miller en
44292 (Српски патријарх Варнава I) sr
44294 Prof. (Dr.) G S Bajpai en
44332 (Дамбын Чагдаржав) mn
44626 Marcus Aurelius Numerius Numerianus (from birth to elevation to Caesar); la
44883 John Kerr (physicist) en
44911 Constantine (Kitsos) Botsaris el
45042 Lee Hsueh-Lin (李學林) zh-CN
45075 (FBAFAcSS) en
45160 Francisco ("Paquito") Montaner García es
45209 Flavius Honorius (from birth to accession); en
45336 Joseph Russell (Bud) Boyce en
45459 Elena Margarit-Mărgărit (-Dobrovolschi, -Fodor) ro
45738 Maruja Isabella Sevilla (Spanish Era), Nina Concepcion/Cristy (Reincarnation) es
45864 Giovanni Bonati (gymnast) it
45874 Peadar Toner Mac Fhionnlaoich (''P.T. McGinley) ga
45876 (Hetman) pl
46025 (Cамбадондогийн Цэрэндорж) mn
46213 Frederik P. Agterberg (Frits) da
46223 Corine Cécile Franco (néePetit) fr
46306 Mongol script(right): en
46661 (198 to 211); en
46689 (ประวิตร วงษ์สุวรรณ) th
46769 (Sra Leandro Dupré) fr
46824 Xie (燮) zh-CN
47298 Feodor Vasilievich Gladkov (Фёдор Васильевич Гладков) ru
47478 (Лосолын Лааган) mn
47489 Clyde Osmer DeLand (or Deland, De Land) en
47690 (愛新覺羅·胤禟) zh-CN
46 David John (Dave) Shannon en
101 (Armen Lubin) de
197 C.W. (Bill) Hutchins en
355 Koshinaka Makoto (越中睦士) ja
555 Josip Seissel (Jo Klek) sl
762 Ancestral name: Jiang (姜) gu
915 (최영일) ko
1357 (Henry Roger) Justin Lewis en
1724 Hubert Duck, Deuteronomy Duck and Louis Duck (Quack Pack) en
1757 Charles D. “Chuck” McAtee en
1794 (GOSEComCComCS) en
1997 Junsei Terasawa (寺沢潤世) ja
2335 () en
2346 Pavel (Pavlo) Gintov sk
2411 (Τίνα Μπιρμπίλη) el
2446 Blessed John Finch (martyr) en
2479 David Hirst (arachnologist) en
2502 Hormisdas Etienne Djibri (Estefan Jabri) fr
2505 Baldwin (II) Rátót hu
2605 Kim Tae-Jin (김태진) ko
2608 (Serdar-ı Ekrem Ömer Paşa) tr
2761 (Dato') it
2942 Claire Kirby (Claire Debrois) en
2980 Saint Honoratus (Honorius) of Amiens la
3187 Milo Gunderson (body) en
3654 Alexander (Oleksandr) Khvostenko-Khvostov ru
4084 Kanysh Satpayev (Kanysh Satbaev) ru
4216 Mohammad Boroujerdi (محمد بروجردی) ar
4301 Örüg Temür Khan (Gulichi) tr
4308 Samuel Robles (Panamanian Musician) en
4461 Stan Bowsher (footballer) en
4808 Chen Tsu-Li (陳 祖烈) ja
4830 Frederick Charles (Karl), Duke of Württemberg-Winnental en
4988 Avrahm (Abraham) Yarmolinsky en
5061 (The Right Honourable) en
5294 Jeane (Jean) Manson fr
5305 Ardeshir (or in higher Persian: Ardashir) Kamkar en
5404 (Italian Name) Giuseppe Stefano Chiaffredo Marello (English) Joseph Stephen Jeffrey Marello it
5432 Wigstan (Wystan, Wistan) en
5544 (김규환) ko
5587 (Dionysius the Humble) en
6052 (강태식) ko
6513 William Ellis (Bill) Newton en
6855 Li Jing (Regine Wu) zh-CN
7106 Tugstumur khan (Uskhal) en
7135 (The Right Reverend) en
7265 (Сүхбаатарын Янжмаа) mn
7290 Thaddeus Maxim Eugene (Ted) Dikty en
7429 (אבי סטרול) iw
7448 (محمد افضل بنګش) ps
7556 Blackwulf I (Pelops), Blackwulf II (Lucian) en
7700 Chris (Simpsons artist) en
7743 Vasile Cerescu (Ciorăscu) ro
8182 P. T. Narasimhachar (Pu Ti Na) bn
8226 (غلامرضا مصباحی مقدم) fa
8369 (S.H.A.D.E.) en
8406 Fyodor Osipovich (Franz Albert) Schechtel lb
8416 (Михайло Петрович Драгоманов) uk
8853 (Vice Admiral) en
9028 Lee Dong-Won (이동원) ko
9148 (عمرو حمزاوى ) ar
9374 T. R. Subba Rao (Ta Ra Su) fi
9408 Ravinder Nath (Tiny) Maini te
9730 (정재권) ko
9742 (Erin) en
10138 Max (Mordechai) Farbmann en
10166 (אסי בלדוט) iw
10257 Akagündüz (Aka Gündüz) Kutbay tr
10448 (Илья Сергеевич Глазунов) ru
10543 梅若実(初世) ja
10761 (권순태) ko
10777 Vonnie (Thompson) DeLong id
10793 (최윤겸) ko
10969 Joshua Cain (Mr. Jingle Jangles) en
11088 Hugh (III) en
11599 Z. W. (Bill) Birnbaum en
11655 (मुनि लाल) hi
12402 (Олександр Дубовой) ru
12404 Caesar Lucius Aurelius Commodus Antoninus Augustus (180); la
12526 (محمد قنيري افرح) ar
12674 H. R.(Bill)Percy en
12717 (გიორგი თარგამაძე) ka
12801 (Владимир Антонов-Овсеенко) ru
13038 (Его́р  Лигачёв) tg
13070 Kenneth Tse (謝德驥) zh-CN
13113 Lee Hyun-Min (이현민) ko
13333 (MBE) en
13345 (Charles Chalmont) en
13465 Clarence George Jeffries or (Jeffreys) en
13561 (조긍연) ko
13806 Naum Natanovich (Nokhim Sanalevich) Meiman bg
13860 Mian Tansen (Tansen) ja
13966 ( ) en
14098 Willie Chu (聲漪 朱) zh-CN
14121 (CBEFSA) mg
14152 (Paul-Tijs Goldschmidt) nl
14168 Ralph de Stafford(Dokeseye) en
14521 (Yamato Maeda) ja
15040 Park Chul-Hyung (박철형) ko
15053 Farid Aslani (Persian : فرید اصلانی) fa
15183 Magdalena Joanna Śliwa (nee Szryniawska) pl
15219 Hiroya (弘也) ja
15265 Ștefan Gușă (Gușe) ro
15276 Ithobaal I (’Ittoba‘l, Ethbaal) ml
15357 (J. Leonard Blussé van Oud-Alblas) nl
15445 Líu Hóngdù (劉弘度) / Líu Bīn (劉玢) zh-CN
15758 Mark (I) Csák hu
15794 Dmitry (Dima) Kroyter ru
16709 Shin Soo-Jin (신수진) ko
16770 Rowena Webster (Rowie) pl
16948 (Baroness Eccles of Moulton) en
17103 (Зоран Димитријевић) sr
17709 (محمد یعقوب علی) fa
18012 Eeyore (Disney version) en
18065 Zhang Na (volleyball) en
18358 Family name: Hóu (侯) en
18482 Zhou Huaizheng (周懷政) zh-CN
18510 L. O. (Buck) Olsen en
19315 (Nguam Indapañño) hmn
19435 Billy(William) Best en
19816 Dolk (Dolk Lundgren) sv
20020 (額爾德特·文繡) zh-CN
20212 Yu Bin (喻彬) ja
20243 Ivan Samylovskii (Samylovsky) Иван Самыловский ru
20276 Louise Firouz (née Laylin) fr
20347 Gabrielle “Goldie” Nowee en
20518 (Дми́трий Я́зов) ru
20574 (이상헌) ko
20668 D.O. (Defy the Odds) en
20902 Zoilos I Dikaios ("The Just") el
20903 (伊沢利光) ja
20908 Digvijay Singh (Bihar) hi
21178 (Gerhard) Louis De Geer nl
21467 (中嶋常幸) ja
21731 (龔怡萍) zh-CN
21982 (송진형) ko
21983 (Abu Issa) ar
22135 (박건하) ko
22207 Bashkir (Башкир) ru
22510 Gabriel Montiel Gutiérrez (werevertumorro ) es
22654 Gaura Pant (Shivani) mr
23115 Tan Sri (Dr) Francis Yeoh Sock Ping en
23503 Helmut Hölzer () de
23513 (Александр Аполлонович Шавлохов) ru
23700 Donato Bramante (Spongebob Squarepants) it
23737 (김영광) ko
24052 Nicholas Gordon (Nick) Martin en
24154 (Arabic:عبد العزيز بديع صالح السليمي) ar
24321 (Анта Симеоновић) sr
24959 Meera Chandrasekhar (ಮೀರಾ ಚಂದ್ರಶೇಖರ್) kn
25106 Flavius Julius Constantius Augustus (as Augustus) la
25205 (Бошко Ѓуровски) mk
25435 Tvrtko Kale (changed to Dreshler Kale) hr
25538 (Никола́й Вознесе́нский) ru
25704 Huang Teng-hui (黃騰輝) zh-CN
25809 Chinese: Duàn Sīpíng (段思平) zh-CN
25924 Constantine Mavrocordatos (Κωνσταντίνος Μαυροκορδάτος) el
26002 (عبدالرزاق محمد) ar
26302 Shen Yilun (沈義倫) zh-CN
26495 Sviatopolk Iziaslavovich (Mikhail) sk
26961 Hamza (Pakistani politician) en
27352 Harpreet Sachdeva (Harry) hi
27432 Given name: Zhoupu (州蒲) en
27439 (허기태) ko
27498 Makhdoom Khusro Bakhtyar (Seraiki:مخدوم  کسر  بختٻد) fa
27501 (Валенти́на Матвие́нко) bg
27503 Laqab: Qutb ad-Din (shortly) uz
27540 (Александар Карађорђевић) sr
27660 Tina Sani (singer) en
27753 Admiral(Retired)Tan Sri Dato' Seri id
27771 Bishop Petru (Musteață) ro
27778 (cult suppressed) en
27846 Bennett Friedman (age 67) en
28042 Liu Guosong (Liu Kuo-sung) zh-CN
28300 Colin Priestner (Coe-in) en
28335 Heikki Savolainen (gymnast) fi
28348 Robert Douglas George (Bob) Stanbury en
28621 Francis (Archie) Archibald en
28808 Maganti Murali Mohan ( Born : Maganti Raja Babu ) te
28934 (Пётр Михайлович Латышев) ru
29173 Tjitske Nienke (Cisca) Wijmenga fy
29178 Sir C. V. Raman (Chandrasekhara Venkata Raman) hi
29338 (Драган Којадиновић) sr
29429 (홍명보) ko
29466 Shmuel (Rubashkin) Eyal ru
29668 Air Marshal (retd) Enamul Bari bn
29675 (CMRN) en
29702 (Hoàng Văn Xiêm) vi
29902 Samuel W. (Wat) Arnold pl
30145 (Charles) David White en
30557 Rana Ali Imran (علی عمران) fa
30723 Devan (R. Mahadevan) hi
30726 Yang Mulia Raja Ahmad Nazim Azlan Shah Ibni Raja Dato'seri Seri Ashman Shah (as birth) ms
30907 Julien Dupré (Dupre) fr
31290 (Варвара Зеленская) ru
31381 漢人 陽子　(Kando Yōko) zh-CN
31390 Jacques Miller (ACFRSFAA) en
31465 Mary J. P. (Maura) Scannell en
31600 Ludwik Konarzewski (junior) pl
31902 (Saint Damien of Molokai) en
32096 Jonathan (Dana) Wilson en
32104 Charles P. (Chuck) Thacker en
32301 Justin Sane (In professional wrestling) en
32375 (ლევან ყენია) ka
32463 (Cardinalof theCatholic Church) en
32500 Wilfred Austin “Wilf” Curtis en
32512 Kazuo “Shin Sen” Hamasaki ja
32934 Tony Rand (Anthony Eden "Tony" Rand) en
33069 (Юмжаагийн Цэдэнбал) mn
33521 (Ευστάθιος Ταυλαρίδης) el
33704 Joseph (Osip Ivanovich) Bové sk
33732 1315 (1899)P.-2 en
33741 Shekhar Dutt (SM) en
33750 Paladine H. Roye (Pon-Cee-Cee) gu
33988 (CBE) en
34072 Brig Gen. (Ret.) Gary Pendleton en
34370 Marcario (Macario) García es
34514 (خلیل الرحمان رمدے) ur
34607 Misia Ff (Furtak) pl
34625 (عبد الرحمن حسن عزام) ar
35086 Samuel Woodroffe Hollis (née Moore) en
35206 Mehdi Hassan Khan (singer) en
35731 Li Mao (李瑁) ja
35737 Saints Alphius, Philadelphus and Cyrinus (Alfio, Filadelfo and Cirino) en
35842 Lawrence (Larry) B. Schook en
35909 Հասմիկ Կարապետյան (Քիրմիզեան) hy
35971 D. C. (Deese) Thompson nl
36174 Mcbess(Matthieu Bessudo) en
36201 Robert (I.) en
36214 (M.Q.R.) en
36223 (روح الله خالقي) fa
36305 (ايمان الاسدي) ar
36622 (Nicoletta Grisoni) co
37038 Taha Hussein ( ar
37110 W. P. “Buck” Astle en
37387 Sidney (Sid) Labe Buckwold en
37442 (宮里 藍) ja
37468 Lyall {Malcolm} Watson en
37718 (at birth) en
37863 (Микола Гурович Куліш) uk
38065 Theodoor (Theo) van der Horst nl
38392 Seán Marty Lockhart (born Seán Martin Lockhart) en
38498 Ferdowsi() et
38509 (Sarabhoji Raja Bhonsle) hi
38722 (Михаил Яснов) ru
38826 Eugène (Eugeniusz) Minkowski pl
38917 James Stirling (1800–1876) en
39001 Mitchell Mayo (comics version) en
39276 Dr. Huda al-Baan (also spelled al-Ban) ar
39299 (Јожеф Каса) sr
39528 (藤木 三郎) ja
39700 DJcable[U.K.] en
39849 Ingwer (Jens) Matzen lb
39970 (מהראן אבו ריא) iw
40292 (Српски патријарх Гаврило I) sr
40305 (鈴木規夫) ja
40438 (Marquis of Ensenada) pt
40579 James F. Jones (Prophet Jones) en
40615 Hryhoriy (Haranyan) Sakhnyuk ms
40992 Family name:Sima(司馬) zh-CN
41067 (이춘석) ko
41161 Jo-Ann Episkenew (née Thom) ht
41341 Zabel Asadour (Sibil) bn
41356 (The Honourable) en
41625 Pehin Datu Indera Setia Major General (Rtd.) Dato Paduka Seri Haji Awang Sulaiman Bin Haji Awang Damit ms
42567 Saint John (Jean) of Saint-Denis en
42594 Hong Gein-Sub (홍진섭) ko
42918 Pavla (Habartová) Kalná cs
43280 Given name: Xuanyuan (Hsuan-yuan; 軒轅) zh-CN
43290 E. G. “Pat” Patterson en
43622 Suzan Bushnaq (سوزان بوشناق) ar
43800 Given name: Défāng () en
43830 Cynthia Susan (Kessler) Miller en
44292 (Српски патријарх Варнава I) sr
44294 Prof. (Dr.) G S Bajpai en
44332 (Дамбын Чагдаржав) mn
44626 Marcus Aurelius Numerius Numerianus (from birth to elevation to Caesar); la
44883 John Kerr (physicist) en
44911 Constantine (Kitsos) Botsaris el
45042 Lee Hsueh-Lin (李學林) zh-CN
45075 (FBAFAcSS) en
45160 Francisco ("Paquito") Montaner García es
45209 Flavius Honorius (from birth to accession); en

### AMPERSAND

In [899]:
amp = []
findname('AMPERSAND', amp)

4309 Isaac & Miria en
22717 Tom & Olly en
24908 Saints Hor, Besoy, & Daydara bn
35732 Steven K. D&#39;Arcy en
38598 Lanfranchi & Farina it

### WHITE

In [900]:
whi = []
findname('WHITE', whi)

19465 Beauty☆Takaco en

### MIDDLE

In [901]:
mid = []
findname('MIDDLE', mid)

20020 (額爾德特·文繡) zh-CN
47690 (愛新覺羅·胤禟) zh-CN

### DIGIT

In [902]:
dig = []
findname('DIGIT', dig)

195 Sir William Jardine, 7th Baronet en
1024 Auriane Mallo in 2013 la
2519 Coi4 Si1 Bui4 en
2766 Lok6 Dai3 ar
2816 thumb|right|Spitfire Mk IIa P7350 of the BBMF is the only existing airworthy Spitfire that fought in the Battle of Britain. en
2940 Ckay1 vi
3625 26th Clan Chief en
4112 Sir Edward Malet, 4th Bt en
4500 D-Ray 3000 en
4740 Robert de Holland, 1st Baron Holand es
6796 James Younger, 5th Viscount Younger of Leckie en
7745 Kyoko Inoue#5 ja
9952 Mateusz Rutkowski20px pl
12404 Caesar Lucius Aurelius Commodus Antoninus Augustus (180); la
12412 Can4 Jin4-hei1 en
12480 The Chain Gang of 1974 en
12817 William Pakenham, 4th Earl of Longford en
13902 George Douglas, 1st Earl of Dumbarton en
14063 9ice ar
14222 21 Savage en
14966 György Berencsi 3rd hu
15526 J57 ar
15874 1316-Sv.4 en
15914 Sir Charles Hastings, 1st Baronet en
16286 Gu2 Geoi6-gei1 bg
16428 Dik6 Lung4 en
17228 A1 ig
17400 Sir George White, 1st Baronet en
17700 wai6 laan4 ar
17701 1978 en
17727 Alexander Hood, 1st Viscount Bridport en
18734 Heoi2 Gun3git6 ar
19889 John H. Ware 3rd en
21302 Ling4 Bo1 no
21891 John de Mowbray, 4th Baron Mowbray en
21965 Richard Arden, 3rd Baron Alvanley en
22302 Timmy O'Dowdthumb|Timmy Dowd in Dowdies December 2011 en
23111 Alacrana Plata #2 es
23549 Carsten Bo Eriksen / MBD73 da
23745 Sir Basil Samuel Hill-Wood, 2nd Baronet en
24342 Victor Durbal 03408.JPG bn
26310 1317-P.80 en
26403 William Willoughby, 5th Baron Willoughby de Eresby en
27846 Bennett Friedman (age 67) en
28350 Bestia 666 es
28503 Sir Mordaunt Martin, 4th Baronet en
28648 Sir Francis Samuel Drake, 1st Baronet en
29121 John Neville, 4th Baron Latimer en
29382 William Brooke, 10th Baron Cobham en
29737 John de Mowbray, 1st Earl of Nottingham en
29759 1314-P.39 en
32216 2Mex en
32568 AK-69 ht
32719 Malise mac Gilleain, 2nd Chief gd
33174 12th Planet en
33522 C-3PO en
33732 1315 (1899)P.-2 en
34508 Sir William Cusack Smith, 2nd Baronet en
34963 Matthew Aylmer, 1st Baron Aylmer en
35044 1312-Sv.6 en
35045 E-40 en
35599 Masked Burning #2 en
35732 Steven K. D&#39;Arcy en
36673 Sir John Laforey, 1st Baronet en
37116 Jyu4 Sing4-wai6 hi
37532 The 4th Baron Ashton of Hyde en
38368 Nguyen Anh 9 vi
38372 James Gunnar Nixon #1 en
38917 James Stirling (1800–1876) en
39681 2Tap ar
39828 Roger Beauchamp, 1st Baron Beauchamp en
42044 Sir Hector Maclean, 5th Baronet en
42348 Francis Willoughby, 5th Baron Willoughby of Parham en
42669 FM-2030 en
43109 MAP1970s en
43249 Sir Philip Christison, 4th Baronet en
43804 Thomas Dacre, 6th Baron Dacre en
45618 Stanley Marsh 3 en
45668 Hong 10 en
45971 Sir Thomas Brisbane, 1st Bt en
46347 1321-P.44 en
46661 (198 to 211); en
47230 1318-Ağ. Top1 az
47314 Robert Radcliffe, 1st Earl of Sussex en
47503 Sir William Hope, 14th Baronet en

In [903]:
for i, x in enumerate(dig):
    if langname(df['name'][x][0]) == ['DIGIT']:
        print(x, df['name'][x], df['lang'][x])

3625 26th Clan Chief en
14063 9ice ar
14222 21 Savage en
15874 1316-Sv.4 en
17701 1978 en
26310 1317-P.80 en
29759 1314-P.39 en
32216 2Mex en
33174 12th Planet en
33732 1315 (1899)P.-2 en
35044 1312-Sv.6 en
39681 2Tap ar
46347 1321-P.44 en
47230 1318-Ağ. Top1 az

### EN

In [904]:
enh = []
findname('EN', enh)

14408 Stevan Nedić–Ćela hr
18503 Jerzy Waldorff–Preyss en
19030 Meinhard II of Gorizia–Tyrol en
38917 James Stirling (1800–1876) en

### NUMBER

In [905]:
num = []
findname('NUMBER', num)

7745 Kyoko Inoue#5 ja
23111 Alacrana Plata #2 es
35599 Masked Burning #2 en
35732 Steven K. D&#39;Arcy en
38372 James Gunnar Nixon #1 en

In [906]:
alphatype1 = []
for i in df['name']:
    for x in langname(i):
        alphatype1.append(x)

print(len(set(alphatype1)))

total1 = 0
for i in set(alphatype1):
    count = 0
    total1 +=1
    for x,y in enumerate(df['name']):
        if i in langname(y):
            count += 1
    print(count, i)
print(total1)

55
312 RIGHT
5 COMBINING
4 VERTICAL
1 FULLWIDTH
1 SINHALA
5 AMPERSAND
339 APOSTROPHE
17 DEVANAGARI
2 IDEOGRAPHIC
3 ARMENIAN
1400 HYPHEN-MINUS
1 KATAKANA
184 CJK
2489 FULL
10 SEMICOLON
1 ACUTE
1 TELUGU
1 DOLLAR
31 COLON
2 GEORGIAN
23 HANGUL
2 HIRAGANA
85 DIGIT
3 ASTERISK
301 LEFT
2 MIDDLE
1 FEMININE
2 THAI
180 QUOTATION
4 EN
47392 LATIN
1 ETHIOPIC
1 LOW
1 LESS-THAN
15 SOLIDUS
77 ARABIC
75 CYRILLIC
14 GREEK
1 GURMUKHI
4 KANNADA
1 ZERO
1 MALAYALAM
1 EXCLAMATION
13 HEBREW
1 MYANMAR
1 EQUALS
5 NUMBER
418 COMMA
1 SYRIAC
5 MODIFIER
1 WHITE
1 DAGGER
2 TAMIL
46500 SPACE
5 BENGALI
55

### Time to Drop

In [907]:
drop = []
def dropfn(list):
    for i in list:
        drop.append(i)

listofdrops= [com, ide, comb, ast, fullw, quo, semi, ver, col, sol, exl, dol, dag, lessth, acu, eq, zer, low, fem, mod, rig, lef, amp, whi, mid, dig, enh, num]
for y in listofdrops:
    dropfn(y)
print(len(drop))
print(len(set(drop)))

1398
996

In [908]:
df = df.drop(drop)

In [909]:
len(df)

46763

In [910]:
df.reset_index(drop=True, inplace=True)
df

,name,class,lang,alphabet
0,Raha Etemadi,1,et,"[LATIN, LATIN, LATIN, LATIN, SPACE, LATIN, LAT..."
1,Leena Peltonen-Palotie,1,fi,"[LATIN, LATIN, LATIN, LATIN, LATIN, SPACE, LAT..."
2,Luma Grothe,1,en,"[LATIN, LATIN, LATIN, LATIN, SPACE, LATIN, LAT..."
3,Takuya Kakine,1,ja,"[LATIN, LATIN, LATIN, LATIN, LATIN, LATIN, SPA..."
4,Ōuyáng Zhènhuá,1,mi,"[LATIN, LATIN, LATIN, LATIN, LATIN, LATIN, SPA..."
...,...,...,...,...
46758,Clyde Donaldson,1,en,"[LATIN, LATIN, LATIN, LATIN, LATIN, SPACE, LAT..."
46759,Terry Alexander,1,en,"[LATIN, LATIN, LATIN, LATIN, LATIN, SPACE, LAT..."
46760,Neil Roebuck,1,en,"[LATIN, LATIN, LATIN, LATIN, SPACE, LATIN, LAT..."
46761,Lyle Stewart,1,en,"[LATIN, LATIN, LATIN, LATIN, SPACE, LATIN, LAT..."
46762,Thomas Colclough Watson,1,en,"[LATIN, LATIN, LATIN, LATIN, LATIN, LATIN, SPA..."

### Doing basic cleaning again

In [911]:
print(np.any(df["name"].isna()))
print(np.any(df["name"] == ''))
print(np.any(df["name"] == ' '))
print(np.any(df["name"] == '  '))

False
False
False
False

In [912]:
df['alphabet'] = df['name'].apply(langname)

In [913]:
df.reset_index(drop=True, inplace=True)
df

,name,class,lang,alphabet
0,Raha Etemadi,1,et,"[LATIN, LATIN, LATIN, LATIN, SPACE, LATIN, LAT..."
1,Leena Peltonen-Palotie,1,fi,"[LATIN, LATIN, LATIN, LATIN, LATIN, SPACE, LAT..."
2,Luma Grothe,1,en,"[LATIN, LATIN, LATIN, LATIN, SPACE, LATIN, LAT..."
3,Takuya Kakine,1,ja,"[LATIN, LATIN, LATIN, LATIN, LATIN, LATIN, SPA..."
4,Ōuyáng Zhènhuá,1,mi,"[LATIN, LATIN, LATIN, LATIN, LATIN, LATIN, SPA..."
...,...,...,...,...
46758,Clyde Donaldson,1,en,"[LATIN, LATIN, LATIN, LATIN, LATIN, SPACE, LAT..."
46759,Terry Alexander,1,en,"[LATIN, LATIN, LATIN, LATIN, LATIN, SPACE, LAT..."
46760,Neil Roebuck,1,en,"[LATIN, LATIN, LATIN, LATIN, SPACE, LATIN, LAT..."
46761,Lyle Stewart,1,en,"[LATIN, LATIN, LATIN, LATIN, SPACE, LATIN, LAT..."
46762,Thomas Colclough Watson,1,en,"[LATIN, LATIN, LATIN, LATIN, LATIN, LATIN, SPA..."

In [914]:
allalphatype1 = []
#List of all alphabet types of every character in the dataset
for i in df['name']:
    for x in langname(i):
        allalphatype1.append(x)

print(len(set(allalphatype1)))

#Count 
total1 = 0
for i in set(allalphatype1):
    count = 0
    total1 +=1
    for x,y in enumerate(df['name']):
        if i in langname(y):
            count += 1
    print(count, i)
print(total1)

26
1 SINHALA
332 APOSTROPHE
15 DEVANAGARI
2 ARMENIAN
1319 HYPHEN-MINUS
1 KATAKANA
150 CJK
2210 FULL
1 TELUGU
3 HANGUL
2 HIRAGANA
1 THAI
1 ETHIOPIC
46468 LATIN
59 ARABIC
45 CYRILLIC
11 GREEK
1 GURMUKHI
3 KANNADA
1 MALAYALAM
10 HEBREW
1 MYANMAR
1 SYRIAC
2 TAMIL
45568 SPACE
5 BENGALI
26

## Feature Creation

### alphabet

completed above^

### avg_token_length (complete)

In [923]:
def average_token_length(name):
    total_length = 0
    total_tokens = 0
    tokens = name.split()

    # Calculate the total length of tokens in the name
    token_length = sum(len(token) for token in tokens)

    # Total length (characters in each word) and total number of tokens (words in name)
    total_length += token_length
    total_tokens += len(tokens)
    # Calculate the average token length
    if total_tokens > 0:
        average_length = total_length / total_tokens
        return average_length
    else:
        return 0 
    
avg_token_length = []
for i in df['name']:
    avg_token_length.append(average_token_length(i))

In [924]:
df['avg_token_length'] = avg_token_length

### num_tokens (complete)

In [925]:
def token_len(name):
    total_tokens = 0
    tokens = name.split()
    # Total number of tokens (words in name)
    total_tokens += len(tokens)
    return total_tokens

In [926]:
token_length = []
for i in df['name']:
    token_length.append(token_len(i))
df['num_tokens'] = token_length

### transliteration

In [927]:
transliteration = []
for i in df['name']:
    transliteration.append(unidecode(i))
df['transliteration'] = transliteration

In [928]:
df

,name,class,lang,alphabet,avg_token_length,num_tokens,transliteration
0,Raha Etemadi,1,et,"[LATIN, LATIN, LATIN, LATIN, SPACE, LATIN, LAT...",5.5,2,Raha Etemadi
1,Leena Peltonen-Palotie,1,fi,"[LATIN, LATIN, LATIN, LATIN, LATIN, SPACE, LAT...",10.5,2,Leena Peltonen-Palotie
2,Luma Grothe,1,en,"[LATIN, LATIN, LATIN, LATIN, SPACE, LATIN, LAT...",5.0,2,Luma Grothe
3,Takuya Kakine,1,ja,"[LATIN, LATIN, LATIN, LATIN, LATIN, LATIN, SPA...",6.0,2,Takuya Kakine
4,Ōuyáng Zhènhuá,1,mi,"[LATIN, LATIN, LATIN, LATIN, LATIN, LATIN, SPA...",6.5,2,Ouyang Zhenhua
...,...,...,...,...,...,...,...
46758,Clyde Donaldson,1,en,"[LATIN, LATIN, LATIN, LATIN, LATIN, SPACE, LAT...",7.0,2,Clyde Donaldson
46759,Terry Alexander,1,en,"[LATIN, LATIN, LATIN, LATIN, LATIN, SPACE, LAT...",7.0,2,Terry Alexander
46760,Neil Roebuck,1,en,"[LATIN, LATIN, LATIN, LATIN, SPACE, LATIN, LAT...",5.5,2,Neil Roebuck
46761,Lyle Stewart,1,en,"[LATIN, LATIN, LATIN, LATIN, SPACE, LATIN, LAT...",5.5,2,Lyle Stewart
46762,Thomas Colclough Watson,1,en,"[LATIN, LATIN, LATIN, LATIN, LATIN, LATIN, SPA...",7.0,3,Thomas Colclough Watson

### period_freq, dash_freq, apostrophe_freq, space_freq

In [929]:
df['period_freq'] = df['name'].apply(lambda name: name.count('.'))
df['dash_freq'] = df['name'].apply(lambda name: name.count('-'))
df['apostrophe_freq'] = df['name'].apply(lambda name: name.count('\''))
df['space_freq'] = df['name'].apply(lambda name: name.count(' '))

In [930]:
df.head()

,name,class,lang,alphabet,avg_token_length,num_tokens,transliteration,period_freq,dash_freq,apostrophe_freq,space_freq
0,Raha Etemadi,1,et,"[LATIN, LATIN, LATIN, LATIN, SPACE, LATIN, LAT...",5.5,2,Raha Etemadi,0,0,0,1
1,Leena Peltonen-Palotie,1,fi,"[LATIN, LATIN, LATIN, LATIN, LATIN, SPACE, LAT...",10.5,2,Leena Peltonen-Palotie,0,1,0,1
2,Luma Grothe,1,en,"[LATIN, LATIN, LATIN, LATIN, SPACE, LATIN, LAT...",5.0,2,Luma Grothe,0,0,0,1
3,Takuya Kakine,1,ja,"[LATIN, LATIN, LATIN, LATIN, LATIN, LATIN, SPA...",6.0,2,Takuya Kakine,0,0,0,1
4,Ōuyáng Zhènhuá,1,mi,"[LATIN, LATIN, LATIN, LATIN, LATIN, LATIN, SPA...",6.5,2,Ouyang Zhenhua,0,0,0,1

## Practice Training

In [ ]:
#can replace file name later
filename = os.path.join(os.getcwd(), "Name_Of_Origin_Project-", "company.csv")
df = pd.read_csv(filename, header=0)

In [ ]:
y = df['language']
X = df.drop(columns = 'language', axis=1)
X.head()

10% of data as test

In [ ]:
#can change test data size
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.10, random_state=1234)